Ac2O3	Actinium(lll) Oxide	12002-61-8
AgBF4	Silver Tetrafluoroborate	14104-20-2
AgBr	Silver Bromide	7785-23-1
AgBrO3	Silver Bromate	7783-89-3
AgCl	Silver Chloride	7783-90-6
AgCl3Cu2	Dicopper Silver Trichloride	69569-03-5
AgClO3	Silver Chlorate	7783-92-8
AgClO4	Silver Perchlorate	7783-93-9
AgCN	Silver Cyanide	506-64-9
AgF	Silver Fluoride	7775-41-9
AgF2	Silver(ii) Fluoride	7775-41-9
AgI	Silver Iodide	7783-96-2
AgIO3	Silver Iodate	7783-97-3
AgMnO4	Silver Permanganate	7783-98-4
AgN3	Silver Azide	13863-88-2
AgNO3	Silver Nitrate	7761-88-8
Ag2O	Silver Oxide	1301-96-8
AgO	Silver Monoxide	1301-96-8
AgONC	Silver Fulminate	5610-59-3
AgPF6	Silver Hexafluorophosphate	26042-63-7
AgSNC	Silver Thiocyanate	1701-93-5
Ag2C2	Silver Acetylide	7659-31-6
Ag2CO3	Silver(i) Carbonate	534-16-7
Ag2C2O4	Silver Oxalate	533-51-7
Ag2Cl2	Silver(ii) Dichloride	75763-82-5
Ag2CrO4	Silver Chromate	7784-01-2
Ag2Cr2O7	Silver Dichromate	7784-02-3
Ag2F	Silver Subfluoride	1302-01-8
Ag2MoO4	Silver Molybdate	13765-74-7
Ag2O	Silver(i) Oxide	20667-12-3
Ag2S	Silver Sulfide	21548-73-2
Ag2SO4	Silver Sulfate	10294-26-5
Ag2Se	Silver Selenide	1302-09-6
Ag2SeO3	Silver Selenite	7784-05-6
Ag2SeO4	Silver Selenate	7784-07-8
Ag2Te	Silver(i) Telluride	12002-99-2
Ag3Br2	Silver Dibromide	11078-32-3
Ag3Br3	Silver Tribromide	11078-33-4
Ag3Cl3	Silver(iii) Trichloride	12444-96-1
Ag3I3	Silver(iii) Triiodide	37375-12-5
Ag3PO4	Silver Phosphate	7784-09-0
AlBO	Aluminium Boron Oxide	12041-48-4
AlBO2	Aluminium Borate	61279-70-7
AlBr	Aluminium Monobromide	22359-97-3
AlBr3	Aluminium Tribromide	7727-15-3
AlCl	Aluminium Monochloride	13595-81-8
AlClF	Aluminium Chloride Fluoride	22395-91-1
AlClF	Aluminium Chloride Fluoride	22395-91-1
AlClF2	Aluminium Chloride Fluoride	13814-65-8
AlClO	Aluminium Chloride Oxide	13596-11-7
AlCl2H		16603-84-2
AlCl3	Aluminium Chloride	16603-84-2
AlCl2F	Aluminium Chloride Fluoride	13497-96-6
AlCl3	Aluminium Trichloride	7446-70-0
AlCl4Cs	Aluminium Caesium Tetrachloride	17992-03-9
AlCl4K	Potassium Tetrachloroaluminate	13821-13-1
AlCl4Na	Sodium Tetrachloroaluminate	7784-16-9
AlCl4Rb	Aluminium Rubidium Tetrachloride	17992-02-8
AlCl6K3	Potassium Hexachloroaluminate	13782-08-6
AlCl6Na3	Sodium Hexachloroaluminate	60172-46-5
AlF	Aluminium Monofluoride	13595-82-9
AlFO	Aluminium Monofluoride Monoxide	13596-12-8
AlF2	Aluminium Difluoride	13569-23-8
AlF2O	Aluminium Difluoride Oxide	38344-66-0
AlF3	Aluminium Trifluoride	7784-18-1
AlF4K	Potassium Tetrafluoroaluminate	14484-69-6
AlF4Li	Lithium Tetrafluoroaluminate	15138-76-8
AlF6K3	Potassium Hexafluoraluminate	13775-52-5
AlF6Li3	Lithium Hexafluoroaluminate	13821-20-0
AlF6Na3	Cryolite	15096-52-3
AlGaInP	Aluminium-gallium-indium Phosphide	
Al(OH)3	Aluminium Hydroxide	21645-51-2
AlI	Aluminium Monoiodide	29977-41-1
AlI3	Aluminium Triiodide	7784-23-8
AlLiO2	Lithium Aluminate	12003-67-7
AlN	Aluminium Nitride	24304-00-5
Al(NO2)3	Aluminium Nitrite	
Al(NO3)3	Aluminium Nitrate	13473-90-0
AlNaO2	Sodium Aluminate	1302-42-7
AlO	Aluminium Monoxide	14457-64-8
AlOSi	Aluminium Silicon Monoxide	37361-47-0
AlO2	Aluminium(iv) Oxide	11092-32-3
AlP	Aluminium Monophosphide	20859-73-8
AlPO4	Aluminium Phosphate	7784-30-7
AlTe	Aluminium Monotelluride	23330-86-1
AlTe2	Monoaluminium Ditelluride	39297-18-2
Al2BeO4	Beryllium Aluminium Oxide	12004-06-7
Al2Br6	Dialuminium Hexabromide	18898-34-5
Al2(CO3)3	Aluminium Carbonate	14455-29-9
Al2Cl9K3	Potassium Aluminium Chloride	74978-20-4
Al2CoO4	Cobalt Blue	1333-88-6
Al2F6	Aluminium Fluoride	17949-86-9
Al2I6	Aluminium Iodide	18898-35-6
Al2MgO4	Magnesium Aluminium Oxide	12068-51-8
Al2O	Dialuminium Monoxide	12004-36-3
Al2O2	Dialuminium Dioxide	12252-63-0
Al2O3	Aluminium Oxide	1344-28-1
Al2O5Si	Aluminium Silicate	1302-76-7
Al2O5Si	Aluminium Silicate	12141-46-7
Al2O5Si	Andalusite	12183-80-1
Al2O7Si2	Aluminium Silicate	1332-58-7
Al2S	Dialuminium Monosulfide	12004-45-4
Al2S3	Aluminium Sulfide	1302-81-4
Al2(SO4)3	Aluminium Sulfate	14455-29-9
Al2Se	Dialuminium Selenide	12598-14-0
Al2Te	Dialuminium Telluride	12598-16-2
Al3F14Na5	Chiolite	1302-84-7
Al4C3	Aluminium Carbide	1299-86-1
Al6BeO10	Beryllium Aluminium Oxide	12253-74-6
Al6O13Si2	Mullite	1302-93-8
ArClF	Argon Chloride Fluoride	53169-15-6
ArClH	Argon Chloride Hydride	163731-17-7
ArFH	Argon Fluoride Hydride	163731-16-6
AsBrO	Arsenic Oxybromide	82868-10-8
AsBr3	Arsenic Tribromide	7784-33-0
AsClO	Arsenic Monoxide Monochloride	14525-25-8
AsCl3	Arsenic Trichloride	7784-34-1
AsCl3O	Arsenic Oxychloride	60646-36-8
AsCl4F	Arsenic Tetrachloride Fluoride	87198-15-0
AsF3	Arsenic Trifluoride	7784-35-2
AsF5	Arsenic Pentafluoride	7784-36-3
AsH3	Arsine	7784-42-1
AsI3	Arsenic Triiodide	7784-45-4
AsO	Arsenic Monoxide	12005-99-1
AsO2	Arsenic Dioxide	12255-12-8
AsP	Arsenic Monophosphide	12255-33-3
AsP3	Arsenic Triphosphide	12511-95-4
AsTl	Thallium Arsenide	12006-09-6
As2I4	Arsenic Diiodide	13770-56-4
As2O3	Arsenic Trioxide	1327-53-3
As2P2	Arsenic Diphosphide	12512-03-7
As2O5	Arsenic Pentoxide	1303-28-2
As2S4	Arsenic Tetrasulfide	1303-32-8
As2S5	Arsenic Pentasulfide	1303-34-0
As2Se	Arsenic Hemiselenide	1303-35-1
As2Se3	Arsenic Triselenide	1303-36-2
As2Se5	Arsenic Pentaselenide	1303-37-3
As3O4	Arsenic Tetraoxide	83527-53-1
As3P	Arsenic(iii) Phosphide	12512-11-7
As4O3	Tetraarsenic Trioxide	83527-54-2
As4O5	Tetraarsenic Pentaoxide	83527-55-3
As4S3	Tetraarsenic Trisulfide	12512-13-9
As4S4	Tetraarsenic Tetrasulfide	12279-90-2
AuBO	Gold Monoboride Monoxide	12588-90-8
AuBr	Gold Bromide	10294-27-6
AuBr3	Gold Tribromide	10294-28-7
AuCN	Gold Cyanide	506-65-0
AuCl	Gold Chloride	10294-29-8
AuCl3	Gold Trichloride	13453-07-1
AuF3	Gold Trifluoride	14720-21-9
AuI	Gold Iodide	10294-31-2
AuI3	Gold(iii) Iodide	31032-13-0
Au(OH)3	Gold Hydroxide	1303-52-2
AuTe	Gold Telluride	37043-71-3
Au2O3	Gold Trioxide	1303-58-8
Au2S	Gold Sulfide	1303-60-2
Au2S3	Gold Trisulfide	1303-61-3
Au2(SeO4)3	Gold Triselenate	10294-32-3
Au2Se3	Gold Triselenide	1303-62-4
BAs	Boron Arsenide	12005-69-5
BAsO4	Boron(iii) Arsenate	
BBr3	Boron Tribromide	10294-33-4
BCl3	Boron Trichloride	10294-34-5
BF3	Boron Trifluoride	7637-07-2
BI3	Boron Iodide	13517-10-7
BN	Boron Nitride	10043-11-5
B(NO2)3	Boron Nitrite	
B(NO3)3	Boron Nitrate	
B(OH)3	Boric Acid	10043-35-3
BP	Boron(iii) Phosphide	20205-91-8
BPO4	Boron(iii) Orthophosphate	13308-51-5
B2Cl4	Boron Chloride	13701-67-2
B2F4	Boron Trifluoride	13965-73-6
B2H6	Boron Hydride	19287-45-7
B2O3	Boron(iii) Oxide	1303-86-2
B2S3	Boron Sulfide	12007-33-9
B3N3H6	Borazine	6569-51-3
B4C	Boron Carbide	12069-32-8
Ba(AlO2)2	Barium Aluminate	12004-04-5
Ba(AsO3)2	Barium Arsenite	125687-68-5
Ba(AsO4)2	Barium Arsenate	56997-31-0
BaB6	Barium Hexaboride	12046-08-1
Ba(BrO3)2 H2O	Barium Bromate Monohydrate	10326-26-8
Ba(BrO3)2 2H2O	Barium Bromate Dihydrate	
BaBr2	Barium Bromide	10553-31-8
Ba(CHO2)2	Barium Formate	541-43-5
Ba(C2H3O2)2	Barium Acetate	543-81-7
Ba(CN)2	Barium Cyanide	542-62-1
BaC2O4	Barium Oxalate	516-02-9
BaC2	Barium Carbide	50813-65-5
BaCO3	Barium Carbonate|Witherite	513-77-9
Ba(ClO4)2	Barium Perchlorate	13465-95-7
BaCl2	Barium Chloride	10361-37-2
BaCrO4	Barium Chromate|Barium Chromate(vi)	10294-40-3
BaF2	Barium Fluoride	7787-32-8
BaFeSi4O10	Gillespite	
BaHgI4	Barium Tetraiodomercurate(ii)	10048-99-4
BaI2	Barium Iodide	13718-50-8
BaK2(CrO4)2	Barium Potassium Chromate	27133-66-0
BaMnO4	Barium Manganate	7787-35-1
Ba(MnO4)2	Barium Permanganate	7787-36-2
BaMoO4	Barium Molybdate	7787-37-3
BaN6	Barium Azide	18810-58-7
Ba(NO2)2	Barium Nitrite	13465-94-6
Ba(NO3)2	Barium Nitrate	10022-31-8
Ba(NbO3)2	Barium Niobate	12009-14-2
BaNb2O6	Barium Metaniobate	12009-14-2
BaO	Barium Oxide	1304-28-5
Ba(OH)2	Barium Hydroxide|Baryta	17194-00-2
BaO2	Barium Peroxide	1304-29-6
Ba(PO3)2	Barium Metaphosphate	13466-20-1
BaS	Barium Sulfide	21109-95-5
Ba(SCN)2	Barium Thiocyanate	2092-17-3
BaS2O3	Barium Thiosulfate	35112-53-9
BaSiF6	Barium Hexafluorosilicate	17125-80-3
BaSO3	Barium Sulfite	7787-39-5
BaSO4	Barium Sulfate|Barite	7787-43-7
BaSe	Barium Selenide	1304-39-8
BaSeO3	Barium Selenite	13718-59-7
BaSeO4	Barium Selenate	7787-41-9
BaSiO3	Barium Metasilicate	13255-26-0
BaSi2	Barium Silicide	1304-40-1
BaSi2O5	Barium Disilicate	12650-28-1
BaSn3	Barium Stannate	12009-18-6
BaTeO3	Barium Tellurite	58440-17-8
BaTeO4 3H2O	Barium Tellurate Trihydrate	28557-54-2
BaTiO3	Barium Titanate|Barium Metatitanate	12047-27-7
BaU2O7	Barium Uranium Oxide	10380-31-1
BaWO4	Barium Tungstate	7787-42-0
BaZrO3	Barium Zirconate	12009-21-1
Ba2Na(NbO3)5	Barium Sodium Niobate	12323-03-4
Ba2P2O7	Barium Pyrophosphate	13466-21-2
Ba2V2O7	Barium Pyrovanadate	
Ba2XeO6	Barium Perxenate	
Ba3(CrO4)2	Barium Chromate(v)	12345-14-1
Ba3N2	Barium Nitride	12047-79-9
Ba3(PO4)2	Barium Orthophosphate	
Ba3(VO4)2	Barium Orthovandate	39416-30-3
BeB2	Beryllium Boride	12228-40-9
Be(BH4)2	Beryllium Borohydride	17440-85-6
BeBr2	Beryllium Bromide	7787-46-4
Be(CHO2)2	Beryllium Formate	1111-71-3
BeCO3	Beryllium Carbonate	13106-47-3
Be(C2H3O2)2	Beryllium Acetate	543-81-7
Be(C5H7O2)2	Beryllium Acetylacetonate	10210-64-7
BeCl2	Beryllium Chloride	7787-47-5
Be(ClO)2	Beryllium Hypochlorite	
Be(ClO3)2	Beryllium Chlorate	
Be(ClO4)2	Beryllium Perchlorate	13597-95-0
BeF2	Beryllium Fluoride	7787-49-7
BeI2	Beryllium Iodide	7787-53-3
Be(NO2)2	Beryllium Nitrite	
Be(NO3)2	Beryllium Nitrate	7787-55-5
BeO	Beryllium Oxide|Bromellite	1304-56-9
Be(OH)2	Beryllium Hydroxide	13327-32-7
BeS	Beryllium Sulfide	13598-22-6
BeSO3	Beryllium Sulfite	
BeSO4	Beryllium Sulfate	13510-49-1
Be2C	Beryllium Carbide	506-66-1
Be3N2	Beryllium Nitride	1304-54-7
BiBO3	Bismuth(iii) Orthoborate	14059-35-9
BiBr3	Bismuth(iii) Bromide	7787-58-8
Bi(C2H3O2)3	Bismuth(iii) Acetate	22306-37-2
BiC6H5O7	Bismuth(iii) Citrate	813-93-4
BiCl3	Bismuth(iii) Chloride	7787-60-2
BiF3	Bismuth(iii) Fluoride	7787-61-3
BiI3	Bismuth(iii) Iodide	7787-64-6
Bi(NO3)3 5H2O	Bismuth(iii) Nitrate Pentahydrate	10035-06-0
BiOCl	Bismuth(iii) Oxychloride	7787-59-9
BiOI	Bismuth(iii) Oxyiodide	7787-63-5
(BiO)2CO3	Bismuth Oxycarbonate	5892-10-4
BiPO4	Bismuth(iii) Orthophosphate	10049-01-1
Bi(VO3)5	Bismuth(iii) Metavanadate	
Bi2Se3	Bismuth(iii) Selenide|Bismuth Selenide	12068-69-8
Bi2(MoO4)3	Bismuth(iii) Molybdate	13565-96-3
Bi2O3	Bismuth(iii) Oxide	1304-76-3
Bi2S3	Bismuth(iii) Sulfide|Bismuthinite	1345-07-9
Bi2Se3	Bismuth(iii) Selenide	12068-69-8
BrCl	Bromine Chloride	13863-41-7
BrO3	Bromate Ion	15541-45-4
Br2	Bromine	7726-95-6
Br2O5	Dibromine Pentoxide	
CCl2F2	Dichlorodifluoromethane|Freon-12	75-71-8
CCl4	Carbon Tetrachloride|Tetrachloromethane	56-23-5
CFCl3	Freon-11	75-69-4
CFCl2CF2Cl	Freon-13	75-72-9
CHCl3	Chloroform|Trichloromethane|Methyl Trichloride	67-66-3
CHO2	Formate Ion	
CH2CHCHCH2	1,3-butadiene	106-99-0
CH2CO	Ketene	463-51-4
CH2CHOH	Ethenol	557-75-5
CH2ClCOOH	Chloroacetic Acid	79-11-8
CH2Cl2	Dichloromethane	75-09-2
CH2O	Formaldehyde	19710-56-6
CH2(OH)2	Methanediol	
CH2OHCH2OH	Ethylene Glycol	107-21-1
CH3CCH	Propyne	74-99-7
CH3CHCHCH3	2-butene	107-01-7
CH3CHCH2	Propene	115-07-1
CH3CHO	Acetaldehyde	75-07-0
CH3CH2Br	Bromoethane	74-96-4
CH3CH2CH2CH2OH	Butan-1-ol	71-36-3
CH3CH2CH2OH	1-propanol|Propan-1-ol	71-23-8
CH3CH2CONH2	Propanamide	79-05-0
CH3CH2COOH	Propionic Acid	79-09-4
CH3CH2OCH2CH3	Diethyl Ether|Ethoxyethane	60-29-7
CH3CH2OH	Ethanol	64-17-5
CH3(CH2)16COOH	Stearic Acid	57-11-4
CH3COCH3	Acetone	67-64-1
CH3COCl	Acetyl Chloride	75-36-5
CH3CONH2	Acetamide|Ethanamide	60-35-5
CH3COO	Acetate Ion	71-50-1
CH3COOCHCH2	Vinyl Acetate	108-05-4
CH3COOCH2C6H5	Benzyl Acetate	140-11-4
CH3COO(CH2)2CH(CH3)2	Isoamyl Acetate	123-92-2
CH3COOH	Acetic Acid|Ethanoic Acid	64-19-7
CH3COONa	Sodium Acetate	127-09-3
CH3COOK	Potassium Acetate	127-08-2
CH3COORb	Rubidium Acetate	563-67-7
CH3COOCs	Caesium Acetate	3396-11-0
(CH3CO)2O	Acetic Anhydride	
CH3Cl	Chloromethane|Methyl Chloride	74-87-3
CH3I	Iodomethane|Methyl Iodide	74-88-4
CH3OCH3	Dimethyl Ether	115-10-6
CH3OCs	Caesium Methoxide	
CH3OH	Methanol	67-56-1
CH3OK	Potassium Methoxide	865-33-8
CH3OLi	Lithium Methoxide	865-34-9
CH3ONa	Sodium Methoxide	124-41-4
CH3ORb	Rubidium Methoxide	
CH3SCH3	Dimethyl Sulfide|Dms	75-18-3
CH3SH	Methanethiol	74-93-1
(CH3)2CHOH	Isopropyl Alcohol|2-propanol|Propan-2-ol|Isopropanol	67-63-0
(CH3)2CO	Acetone	67-64-1
(CH3)2C2O4	Dimethyl Oxalate	553-90-2
(CH3)2NNH2	Dimethyl Hydrazine	30260-66-3
(CH3)2SCH2CH2COO	Dimethylsulfoniopropionate|Dmsp	7314-30-9
(CH3)3CCl	T-butyl Chloride	507-20-0
(CH)3COH	T-butyl Alcohol	75-65-0
(CH3)3COOC(CH3)3	Di-t-butyl Peroxide|Dtbp	110-05-4
CH4	Methane|Natural Gas	74-82-8
CH4N2O2	Hydroxycarbamide	127-07-1
CN	Cyanide Ion	57-12-5
(CN)2	Cyanogen	460-19-5
C(NH2)3NO3	Guanidine Nitrate	506-93-4
CNO	Cyanate Ion	661-20-1
CO	Carbon Monoxide	630-08-0
COCl2	Phosgene	75-44-5
CO2	Carbon Dioxide	124-38-9
CO3	Carbon Trioxide	
CO3	Carbonate Ion	3812-32-6
CS2	Carbon Disulfide	75-15-0
C2F4	Tetrafluoroethylene	116-14-3
C2H2	Acetylene	74-86-2
C2H3Cl	Vinyl Chloride	75-01-4
C2H3O2	Acetate Ion	71-50-1
C2H4	Ethylene	74-85-1
C2H4Cl2	Ethylene Dichloride	107-06-2
C2H4N4	3-amino-1,2,4-triazole	61-82-5
C2H4O2	Acetic Acid	64-19-7
C2H5Br	Bromoethane	74-96-4
C2H5NH2	Ethylamine	75-04-7
C2H5NO2	Glycine|Gly	56-40-6
C2H5O	Ethoxide Ion	
C2H5OH	Ethanol|Ethyl Alcohol	64-17-5
(C2H5)2NH	Diethylamine	109-89-7
C2H5OCs	Caesium Ethoxide	
C2H5OK	Potassium Ethoxide	917-58-8
C2H5ONa	Sodium Ethoxide	141-52-6
C2H5ORb	Rubidium Ethoxide	
C2H6	Ethane	74-84-0
C2H6OS	Dimethyl Sulfoxide|Dmso	67-68-5
C2H7NO3S	Taurine	107-35-7
C2O4	Oxalate Ion	
C3H3O4	Malonate Ion	156-80-9
C3H4N2	Imidazole	288-32-4
C3H4N2S	Aminothiazole	96-50-4
C3H4O3	Pyruvic Acid	127-17-3
C3H4O4	Malonic Acid	141-82-2
C3H5N3	3-amino-1h-pyrazole	1820-80-0
C3H5N3O9	Nitroglycerine	55-63-0
C3H6	Cyclopropane	75-19-4
C3H6	Propylene	115-07-1
C3H7NO2	?-Alanine	56-41-7
C3H7NO2	?-Alanine	107-95-9
C3H7NO2S	Cysteine|Cys	52-90-4
C3H7NO3	Serine|Ser	56-45-1
C3H8	Propane	74-98-6
C3H8O	Propanol|1-propanol	71-23-8
C3H8O	2-propanol	67-63-0
C3H8O3	Glycerol	56-81-5
C3N3(OH)3	Cyanuric Acid	108-80-5
C3N12	Cyanuric Triazide	5637-83-2
C4HCl2FN2	2,6-dichloro-5-fluoroacil	2927-71-1
C4H2BrClN2	5-bromo-2-chloropyrimidine	32779-36-5
C4H2Cl2N2	2,4-dichloropyrimidine	3934-20-1
C4H2Cl2N2	4,6-dichloropyrimidine	1193-21-1
C4H3Cl2N3	2-amino-4,6-dichloropyrimidine	56-05-3
C4H3FN2O2	Fluorouracil	51-21-8
C4H4FN3O	Flucytosine	2022-85-7
C4H4N2O2	Uracil	66-22-8
C4H4N4	3-aminopyrazole-4-carbonitrile	16617-46-2
C4H5N3O	Cytosine	71-30-7
C4H6N2S	Methimazole	60-56-0
C4H6N2S	2-amino-4-methylthiazole	1603-91-4
C4H6N4O	2,4-diamino-6-hydroxypyrimidine	56-06-4
C4H6O4	Succinic Acid	110-15-6
C4H7BrO2	2-bromobutyric Acid	80-58-0
C4H7BrO2	4-bromobutyric Acid	2623-87-2
C4H7BrO2	?-Bromoisobutyric Acid	2052-01-9
C4H7BrO2	Ethyl Bromoacetate	105-36-2
C4H7NO2	1-aminocyclopropanecarboxylic Acid	22059-21-8
C4H7NO4	Aspartic Acid|Asp	56-84-8
C4H8	Cyclobutane	287-23-0
C4H8N2O3	Asparagine|Asn	70-47-3
C4H8O	Tetrahydrofuran|Thf	109-99-9
C4H8O2	Ethyl Acetate	
C4H9NO2	?-Aminobutyric Acid	56-12-2
C4H9NO3	Threonine|Thr	72-19-5
C4H9OH	Butyl Alcohol	71-36-3
C4H10	Butane	106-97-8
C4H10	2-methylpropane	75-28-5
C4H10O	Diethyl Ether	60-29-7
C5H3BrN2O2	2-bromo-5-nitropyridine	4487-59-6
C5H3Br2N	3,5-dibromopyridine	625-92-3
C5H3ClN2O2	2-chloro-5-nitropyridine	4585-45-2
C5H3ClN4	6-chloropurine	87-42-3
C5H4NCOOH	Niacin	59-67-6
C5H4N2O2	Pyrazinoic Acid	98-97-5
C5H4N2O4	Orotic Acid	65-86-1
C5H4N4O	Allopurinol	315-30-0
C5H4N4O	Hypoxanthine	68-94-0
C5H4N4O2	Xanthine	69-89-6
C5H4N4S	Mercaptopurine	50-44-2
C5H4O2S	B-thiophenic Acid	88-13-1
C5H5	Cyclopentadienyl Anion	
C5H5BrN2	2-amino-5-bromopyridine	1072-97-5
C5H5ClN2	2-amino-4-chloropyridine	19798-80-2
C5H5ClN2	2-amino-5-chloropyridine	1072-98-6
C5H5ClN2	4-amino-2-chloropyridine	14432-12-3
C5H5IN2	2-amino-5-iodopyridine	20511-12-0
C5H5N	Pyridine	110-86-1
C5H5NO	2-pyridone	142-08-5
C5H5NO	3-pyridinol	109-00-2
C5H5N3O	Pyrazinamide	98-96-4
C5H5N3O2	2-amino-nitropyridine	4214-76-0
C5H5N5	Adenine	73-24-5
C5H5N5O	Guanine	73-40-5
C5H6BNO2	3-pyridinylboronic Acid	1692-25-7
C5H6N2	4-aminopyridine	504-24-5
C5H6N2	2-aminopyridine	504-29-0
C5H6N2O	2-amino-3-hydroxypyridine	16867-03-1
C5H6N2OS	Methylthiouracil	56-04-2
C5H6N2O2	Thymine	65-71-4
C5H6O5	?-Ketoglutaric Acid	328-50-7
C5H7N3	3,4-diaminopyridine	54-96-6
C5H9NO2	Proline|Pro	147-85-3
C5H9NO4	Glutamic Acid|Glu	56-86-0
C5H10	Cyclopentane	287-92-3
C5H10N2O3	Glutamine|Gln	56-85-9
C5H10O4	Deoxyribose	533-67-5
C5H11NO2	Valine|Val	660-88-8
C5H11NO2S	Methionine|Met	25343-91-3
C5H12	Pentane	109-66-0
C6F5COOH	Pentafluorobenzoic Acid	602-94-8
C6H4BrNO2	5-bromonicotinic Acid	20826-04-4
C6H4ClNO2	2-chloronicotinic Acid	2942-59-8
C6H4ClN3	6-chloro-7-dezapurine	3680-69-1
C6H4ClNO2	6-chloro-2-pyridinecarboxylic Acid	4684-94-0
C6H4ClNO2	6-chloronicotinic Acid	5326-23-8
C6H4O2	Orthobenzoquinone	583-63-1
C6H4O2	Parabenzoquinone|Quinone	106-51-4
C6H5CHO	Benzaldehyde	100-52-7
C6H5CH2OH	Benzyl Alcohol	100-51-6
C6H5COCl	Benzoyl Chloride	98-88-4
C6H5COO	Benzoate Ion	766-76-7
C6H5COOH	Benzoic Acid	65-85-0
C6H5F	Fluorobenzene	462-06-6
C6H5NO2	Picolinic Acid	98-98-6
C6H5NO3	4-nitrophenol	100-02-7
C6H5NO3	6-hydroxyniacin	5006-66-6
C6H5OH	Phenol	108-95-2
C6H5O7	Citrate Ion	126-44-3
(C6H5)4Ge	Tetraphenylgermane	1048-05-1
C6H6	Benzene	71-43-2
C6H6BClO2	4-chlorophenylboronic Acid	1679-18-1
C6H6BFO2	4-fluorophenylboronic Acid	1765-93-1
C6H6IN	4-iodoaniline	540-37-4
C6H6N2O	Nicotinamide	98-92-0
C6H6N2O2	6-aminonicotinic Acid	3167-49-5
C6H6O	Phenol	108-95-2
C6H6O2	Catechol	120-80-9
C6H6O2	Hydroquinone	123-31-9
C6H6O2	Resorcinol	108-46-3
C6H6O3	Hydroxymethylfurfural	67-47-0
C6H7BO2	Phenylboronic Acid	98-80-6
C6H7N3O	Isoniazid	54-85-3
C6H8N2	2-amino-3-methylpyridine	1603-40-3
C6H8N2	2-amino-4-methylpyridine	695-34-1
C6H8N2	2-amino-5-methylpyridine	1603-41-4
C6H8N2	2-amino-6-methylpyridine	1824-81-3
C6H8N2O2S	Ethyl 2-aminothiazole-4-carboxylate	5398-36-7
C6H8N2O2S	Sulfanilamide	63-74-1
C6H8O7	Citric Acid	77-92-9
C6H9N3O2	Histidine|His	71-00-1
C6H9N3O2	Ethyl 5-amino-1h-pyrazole-4-carboxylate	6994-25-8
C6H9N3O3	Metronidazole	443-48-1
C6H10O3	4-acetylbutyric Acid	3128-06-1
C6H10O3	Butyl Glyoxylate	6295-06-3
C6H10O3	Ethyl Acetoacetate	141-97-9
C6H10O3	2-hydroxypropyl Acrylate	25584-83-2
C6H10O3	Pantolactone	599-04-2
C6H10O3	Propyl Pyruvate	20279-43-0
C6H11NO2	Cycloleucine	52-52-8
C6H11NO2	Pipecolic Acid	3105-95-1
C6H12	Cyclohexane	110-82-7
C6H12O6	Fructose	7660-25-5
C6H12O6	Glucose	50-99-7
C6H13NO	N-ethylmorpholine	1119-29-5
C6H13NO2	Aminocaproic Acid	60-32-2
C6H13NO2	Isoleucine|Ile	73-32-5
C6H13NO2	Leucine|Leu	61-90-5
C6H14	Hexane	110-54-3
C6H14N2O2	Lysine|Lys	56-87-1
C6H14N4O2	Arginine|Arg	74-79-3
CHH5FO2	4-fluorobenzoic Acid	456-22-4
C7H5NO4	Quinolinic Acid	89-00-9
C7H5NO4	Dipicolinic Acid	499-83-2
C7H5NS2	2-mercaptobenzothiazole	149-30-4
C7H5N3O2	7-nitroindazole	2942-42-9
C7H6N2	7-azaindole	271-23-6
C7H6O2	Benzoic Acid	65-85-0
C7H6O2	4-hydroxybenzaldehyde	123-08-0
C7H6O3	Salicylic Acid	69-72-7
C7H6O3	4-hydroxybenzoic Acid	99-96-7
C7H6O4	Protocatechuic Acid	99-50-3
C7H6O4	2,3-dihydroxybenzoic Acid	303-38-8
C7H6O5	Gallic Acid	149-91-7
C7H7BO4	4-carboxyphenylboronic Acid	14047-29-1
C7H7NO2	4-aminobenzoic Acid	150-13-0
C7H7NO3	Mesalazine	89-57-6
C7H7N3	Benomyl Metabolite	934-32-7
C7H8	Toluene	108-88-3
C7H8ClN3O4S2	Hydrochlorothiazide	58-93-5
C7H8N4O2	Theophylline	58-55-9
C7H9BO2	4-methylphenylboronic Acid	5720-05-8
C7H9BO3	4-boronoanisole	5720-07-0
C7H10N2	4-dimethylaminopyridine	1122-58-3
C7H16	Heptane	142-82-5
C8H5F3N2OS	Riluzole	1744-22-5
C8H5NO2	Isatin	91-56-5
C8H6BrN	5-bromoindole	10075-50-0
C8H6BrN	6-bromoindole	52415-29-9
C8H6ClN	4-chloroindole	25235-85-2
C8H6Cl2O3	2,4-dichlorophenoxyacetic Acid	94-75-7
C8H6N2O	4-quinazolinol	491-36-1
C8H6N2O2	Indazolium-3-carboxylate	4498-67-3
C8H7N	Indole	120-72-9
C8H7NO	Indol-4-ol	2380-94-1
C8H7NO	Oxindole	59-48-3
C8H7NO	5-hydroxyindole	1953-54-4
C8H8	Cubane	277-10-1
C8H8N2OS	2-amino-6-methoxybenzothiazole	1747-60-0
C8H8O3	4-hydroxyphenylacetic Acid	156-38-7
C8H8O3	Isovanillin	621-59-0
C8H8O4	Vanillic Acid	121-34-6
C8H9NO2	Acetaminophen	103-90-2
C8H9NO2	Aminomethylbenzoic Acid	56-91-7
C8H9NO2	Hydroxydanaidal	34199-35-4
C8H9NO2	Methyl Anthranilate	134-20-3
C8H10N4O2	Caffeine	58-08-2
C8H11NO	Tyramine	51-67-2
C8H11N5O3	Aciclovir	59277-89-3
C8H18	Octane	111-65-9
C9H6BrN	4-bromoisoquinoline	1532-97-4
C9H6N2	5-cyanoindole	15861-24-2
C9H6O3	Umbelliferone	93-35-6
C9H7NO	8-hydroxyquinoline	148-24-3
C9H7NO	Indole-3-carboxaldehyde	487-89-8
C9H7NO2	Indole-2-carboxylic Acid	1477-50-5
C9H7NO2	Indole-3-carboxylic Acid	771-50-6
C9H8N2	5-aminoisoquinoline	1125-60-6
C9H8N2	5-aminoquinoline	611-34-7
C9H8N2	6-aminoquinoline	580-15-4
C9H8N2	8-aminoquinoline	578-66-5
C9H8O2	Cinnamic Acid	140-10-3
C9H8O3	O-coumaric Acid	614-60-8
C9H8O3	M-coumaric Acid	621-54-5
C9H8O3	P-coumaric Acid	7400-08-0
C9H8O4	Aspirin|Acetylsalicylic Acid	50-78-2
C9H8O4	Caffeic Acid	331-39-5
C9H9N	Methylketol	95-20-5
C9H9N	Skatole	83-34-1
C9H9NO	4-methoxyindole	4837-90-5
C9H9NO	5-methoxyindole	1006-94-6
C9H9NO	6-methoxyindole	3189-13-7
C9H9NO	Indole-3-carbinol	700-06-1
C9H9NO3	Hippuric Acid	495-69-2
C9H10O3	Paeonol	552-41-0
C9H11NO2	Phenylanine|Lpa	63-91-2
C9H11NO2	Phenylanine|Dlpa	150-30-1
C9H11NO3	Tyrosine|Tyr	31330-59-3
C9H11NO4	L-dopa	59-92-7
C9H17NO2	Gabapentin	60142-96-3
C9H18N2O2	1-boc-piperazine	57260-71-6
C9H20	Nonane	111-84-2
C10H7NO2	Quinaldic Acid	93-10-7
C10H8	Naphthalene	91-20-3
C10H8O3	Hymecromone	90-33-5
C10H9NO2	Indole-3-acetic Acid	87-51-4
C10H9N5O	Kinetin	525-79-1
C10H9NO2	5-methoxyindole-3-carboxaldehyde	10601-19-1
C10H10N2O	Edaravone	89-25-8
C10H10O4	Ferulic Acid	1135-24-6
C10H11N3O3S	Sulfamethoxazole	723-46-6
C10H12N2	Tryptamine	61-54-1
C10H13N5O4	Adenosine	58-61-7
C10H14O	Mentha Spicata Herb Oil	8008-79-5
C10H15ON	Ephedrine	56370-30-0
C10H16O	Camphor	76-22-2
C10H17NO3	Boc-4-piperidone	79099-07-3
C10H19NO3	1-boc-4-piperidinol	109384-19-2
C10H20N2O2	Boc-4-aminopiperidine	87120-72-7
C10H22	Decane	124-18-5
C11H8O2	Menadione	58-27-5
C11H11NO2	3-indolepropionic Acid	830-96-6
C11H12N2O2	Tryptophan|Trp	73-22-3
C11H14N2O	5-methoxytryptamine	608-07-1
C11H19NO4	Boc-isonipecotic Acid	84358-13-4
C11H24	Undecane	1120-21-4
C12H8O4	Methoxsalen	298-81-7
C12H10	Biphenyl	92-52-4
C12H10ClN2O5S	Furosemide	54-31-9
C12H11N5	6-benzylaminopurine	1214-39-7
C12H15NO	1-benzyl-4-piperidone	3612-20-2
C12H22O11	Maltose	69-79-4
C12H22O11	Sucrose	57-50-1
C12H13NO2	Indole-3-butyric Acid	133-32-4
C12H18O	Propofol	2078-54-8
C12H26	Dodecane	112-40-3
C13H10O	Benzophenone	119-61-9
C13H12F2N6O	Fluconazole	86386-73-4
C13H12O	?-Ionone	2484-16-4
C13H12O2	Monobenzene	103-16-2
C13H16N2O2	Melatonin	73-31-4
C13H18O2	Ibuprofen	15687-27-1
C13H28	Tridecane	629-50-5
C14H10	Anthracene	120-12-7
C14H10O14	Benzoyl Peroxide	94-36-0
C14H12O3	Resveratrol	501-36-0
C14H18N2O5	Aspartame	81-14-1
C14H18N4O3	Trimethoprim	738-70-5
C14H30	Tetradecane	629-59-4
C15H10O4	Daidzein	486-66-8
C15H10O5	Apigenin	520-36-5
C15H10O5	Emodin	518-82-1
C15H10O5	Genistein	446-72-0
C15H10O6	Luteolin	491-70-3
C15H10O7	Quercetin	117-39-5
C15H12N2O	Carbamazepine	298-46-4
C15H12N2O2	Phenytoin	57-41-0
C15H32	Pentadecane	629-62-9
C16H34	Hexadecane	544-76-3
C17H14F3N3O2S	Celecoxib	169590-42-5
C17H18N2O6	Nifedipine	21829-25-4
C17H19N3O3S	Omeprazole	73590-58-6
C17H36	Heptadecane	629-78-7
C18H27NO3	Capsaicin	404-86-4
C18H32O2	Linoleic Acid	60-33-3
C18H36O2	Stearic Acid	57-11-4
C18H38	Octadecane	593-45-3
C19H16ClNO4	Indometacin	53-86-1
C19H40	Nonadecane	629-92-5
C20H24O2N2	Quinine	130-95-0
C20H28O2	Tretinoin	302-79-4
C20H42	Eicosane	112-95-8
C21H36N7O16P3S	Coenzyme A	31416-98-5
C21H30O2	Tetrahydrocannabinol	1972-08-3
C22H23ClN2O2	Loratadine	79794-75-5
C164H256Na2O68S2	Maitotoxin	59392-53-9
CaB6	Calcium Boride	12007-99-7
CaBr2	Calcium Bromide	7789-41-5
Ca(CN)2	Calcium Cyanide	592-01-8
CaCO3	Calcium Carbonate|Spent Lime|Calcite|Limestone|Marble	471-34-1
CaC2	Calcium Carbide	75-20-7
Ca(CHO2)2	Calcium Formate	544-17-2
Ca(C2H3O2)2	Calcium Acetate	62-54-4
CaC2O4	Calcium Oxalate	563-72-4
CaCN2	Calcium Cyanamide	156-62-7
CaCl2	Calcium Chloride	10043-52-4
Ca(ClO)2	Calcium Hypochlorite	7778-54-3
Ca(ClO3)2	Calcium Chlorate	10137-74-3
Ca(ClO4)2	Calcium Perchlorate	13477-36-6
CaF2	Calcium Fluoride|Fluorite	7789-75-5
CaH2	Calcium Hydride	7789-78-8
Ca(H2PO2)2	Calcium Hypophosphite	7789-79-9
CaI2	Calcium Iodide	10102-68-8
Ca(IO3)2	Calcium Iodate	7789-80-2
CaMoO4	Calcium Molybdate	7789-82-4
Ca(NO2)2	Calcium Nitrite	13780-06-8
Ca(NO3)2	Calcium Nitrate	10124-37-5
Ca(NO3)2 4H2O	Calcium Nitrate Tetrahydrate	13477-34-4
Ca(NbO3)2	Calcium Metaniobate	
CaO	Quicklime|Calcium Oxide|Burnt Lime	1305-78-8
Ca(OH)2	Calcium Hydroxide|Slaked Lime	1305-62-0
CaO2	Calcium Peroxide	1305-79-9
CaP	Calcium Monophosphide	
CaS	Calcium Sulfide|Hepar Calcies|Sulfurated Lime|Oldhamite	20548-54-3
CaSO3	Calcium Sulfite	10257-55-3
CaSO4	Calcium Sulfate|Whiskers Crystal	7778-18-9
CaSO4 0.5H2O	Plaster Of Paris|Calcium Sulfate Hemihydrate	10034-76-1
CaSe	Calcium Selenide	1305-84-6
CaSeO3	Calcium Selenite	13780-18-2
CaSeO4	Calcium Selenate	14019-91-1
CaSiO3	Calcium Metasilicate|Wollastonite	1344-95-2
CaTe	Calcium Telluride	12013-57-9
CaTeO3	Calcium Tellurite	13812-57-2
CaTeO4	Calcium Tellurate	15852-09-2
CaTiO3	Calcium Titanate	12049-50-2
Ca(VO3)2	Calcium Metavanadate	
Ca(VO4)2	Calcium Orthovanadate	
CaWO4	Calcium Tungstate	7790-75-2
Ca3N2	Calcium Nitride	12013-82-0
Ca3P2	Calcium Phosphide	1305-99-3
CdBr2	Cadmium Bromide	7789-42-6
Cd(CN)2	Cadmium Cyanide	542-83-6
CdCO3	Cadmium Carbonate	513-78-0
Cd(C2H3O2)2	Cadmium Acetate	543-90-8
CdC2O4	Cadmium Oxalate	814-88-0
CdCl2	Cadmium Chloride	10108-64-2
CdCrO4	Cadmium Chromate	14312-00-6
CdF2	Cadmium Fluoride	7790-79-6
CdI2	Cadmium Iodide	7790-80-9
Cd(IO3)2	Cadmium Iodate	7790-81-0
CdMoO4	Cadmium Molybdate	13972-68-4
Cd(NO3)2	Cadmium Nitrate	10325-94-7
Cd(N3)2	Cadmium Azide	14215-29-3
CdO	Cadmium Oxide	1306-19-0
Cd(OH)2	Cadmium Hydroxide	21041-95-2
CdS	Cadmium Sulfide|Greenockite	1306-23-6
CdSO3	Cadmium Sulfite	13477-23-1
CdSO4	Cadmium Sulfate	10124-36-4
CdSb	Cadmium Antimonide	12014-29-8
CdSe	Cadmium Selenide|Cadmoselite	1306-24-7
CdSeO3	Cadmium Selenite	13814-59-0
CdSiO3	Cadmium Metasilicate	13477-19-5
Cd(TaO3)2	Cadmium Metatantalate	
CdTe	Cadmium Telluride	1306-25-8
CdTeO4	Cadmium Tellurate	15852-14-9
CdTiO3	Cadmium Titanate	12014-14-1
CdWO4	Cadmium Tungstate	7790-85-4
CdZrO3	Cadmium Metazirconate	
Cd2Nb2O7	Cadmium Niobate	12187-14-3
Cd3As2	Cadmium Arsenide	12006-15-4
Cd3P2	Cadmium Phosphide	12014-28-7
Cd3(PO4)2	Cadmium Phosphate	13477-17-3
CeB6	Cerium Boride	12008-02-5
CeBr3	Cerium(iii) Bromide	14457-87-5
CeC	Cerium Carbide	12012-32-7
CeCl3	Cerium(iii) Chloride	7790-86-5
CeF3	Cerium(iii) Fluoride	7758-88-5
CeF4	Cerium(iv) Fluoride	7758-88-5
CeI2	Cerium(ii) Iodide	19139-47-0
CeI3	Cerium(iii) Iodide	7790-87-6
CeN	Cerium Nitride	25764-08-3
CeO2	Cerium(iv) Oxide|Cerianite	1306-38-3
CeS	Cerium(ii) Sulfide	12014-82-3
Ce(SO4)2	Cerium(iv) Sulfate	13590-82-4
CeSi2	Cerium Silicide	12014-85-6
Ce2C3	Cerium(iii) Carbide	12115-63-8
Ce2O3	Cerium(iii) Oxide	1345-13-7
Ce2S3	Cerium(iii) Sulfide	12014-93-6
CF4	Tetrafluoromethane	75-73-0
ClF	Chlorine Fluoride	7790-89-8
ClF3	Chlorine Trifluoride	7790-91-2
ClF5	Chlorine Pentafluoride	13637-63-3
ClOClO3	Chlorine Perchlorate	27218-16-2
ClO2	Chlorine Dioxide	10049-04-4
ClO3F	Chlorine Trioxide Fluoride	7616-94-6
Cl2	Chlorine	7782-50-5
Cl2O3	Chlorine Trioxide	17496-59-2
Cl2O6	Chlorine Hexoxide	12442-63-6
Cl2O7	Chlorine Heptoxide	10294-48-1
Cl2O8	Chlorine Octaoxide	
CoAl2O4	Cobalt(ii) Aluminate	13820-62-7
CoAs	Cobalt Arsenide	27016-73-5
CoAs2	Cobalt(ii) Arsenide	12044-42-7
CoB	Cobalt(ii) Boride	12006-77-8
CoBr2	Cobalt(ii) Bromide	7789-43-7
Co(CN)2	Cobalt(ii) Cyanide	542-84-7
Co(C2H3O2)2	Cobalt(ii) Acetate	71-48-7
Co(C2H3O2)3	Cobalt(iii) Acetate	917-69-1
CoC2O4	Cobalt(ii) Oxalate	814-89-1
Co(ClO4)2	Cobalt(ii) Perchlorate	13455-31-7
CoCl2	Cobalt(ii) Chloride	7646-79-9
CoCrO4	Cobalt(ii) Chromate	24613-38-5
CoCr2O4	Cobalt(ii) Chromite	13455-25-9
CoF2	Cobalt(ii) Fluoride	10026-17-2
CoF3	Cobalt(iii) Fluoride	10026-18-3
Co(IO3)2	Cobalt(ii) Iodate	13455-28-2
CoI2	Cobalt(ii) Iodide	15238-00-3
CoMoO4	Cobalt(ii) Molybdate	13762-14-6
Co(NO3)2	Cobalt(ii) Nitrate	10141-05-6
Co(NO3)3	Cobalt(iii) Nitrate	15520-84-0
CoO	Cobalt(ii) Oxide	1307-96-6
Co(OH)2	Cobalt(ii) Hydroxide	21041-93-0
Co(OH)3	Cobalt(iii) Hydroxide	1307-86-4
CoS	Cobalt(ii) Sulfide	1317-42-6
CoS2	Cobalt Disulfide	12013-10-4
CoSb	Cobalt Antimonide	12052-42-5
CoSe	Cobalt(ii) Selenide	1307-99-9
CoSeO3	Cobalt(ii) Selenite	10026-23-0
CoTe	Cobalt(ii) Telluride	12017-13-9
CoTiO3	Cobalt(ii) Titanate	12017-01-5
CoWO4	Cobalt(ii) Tungstate	12640-47-0
Co2B	Cobalt Boride	12045-01-1
Co2SO4	Cobalt(ii) Sulfate	10124-43-3
Co2S3	Cobalt(iii) Sulfide	1332-71-4
Co2SiO4	Cobalt(ii) Orthosilicate	12017-08-2
Co2SnO4	Cobalt(ii) Stannate	12139-93-4
Co2TiO4	Cobalt(ii) Titanite	12017-38-8
Co3(Fe(CN)6)2	Cobalt(ii) Ferricyanide	14049-81-1
CrBr2	Chromium(ii) Bromide	10049-25-9
CrBr3	Chromium(iii) Bromide	10031-25-1
CrCl2	Chromium(ii) Chloride	10049-05-5
CrCl3	Chromium(iii) Chloride	10025-73-7
CrCl4	Chromium(iv) Chloride	15597-88-3
CrF2	Chromium(ii) Fluoride	10049-10-2
CrF3	Chromium(iii) Fluoride	7788-97-8
CrF4	Chromium(iv) Fluoride	10049-11-3
CrF5	Chromium(v) Fluoride	13843-28-2
CrF6	Chromium(vi) Fluoride	13843-28-2
CrI2	Chromium(ii) Iodide	13478-28-9
CrI3	Chromium(iii) Iodide	13569-75-0
Cr(NO3)3	Chromium(iii) Nitrate	13548-38-4
Cr(NO2)3	Chromium(iii) Nitrite	
Cr(OH)3	Chromium(iii) Hydroxide	
CrO2	Chromium(iv) Oxide	12018-01-8
CrO3	Chromium(vi) Oxide	1333-82-0
CrO4	Chromate Ion	13907-45-4
CrO2Cl2	Chromium(vi) Oxychloride	14977-61-8
CrPO4	Chromium(iii) Phosphate	7789-04-0
CrSb	Chromium Antimonide	12053-12-2
CrVO4	Chromium(iii) Orthovanadate	
Cr2O3	Chromium(iii) Oxide|Eskolaite	1308-38-9
Cr2(SO4)3	Chromium(iii) Sulfate	10101-53-8
Cr2S3	Chromium(iii) Sulfide	12018-22-3
Cr2Se3	Chromium(iii) Selenide	
Cr2(TeO4)3	Chromium(iii) Tellurate	
Cr2Te3	Chromium(iii) Telluride	12053-39-3
Cr3As2	Chromium(ii) Arsenide	
Cr3C2	Chromium(ii) Carbide	12012-35-0
Cr3Sb2	Chromium(ii) Antimonide	
Cr3Si2	Chromium(ii) Silicide	
CsBO2	Caesium Borate	92141-86-1
CsBr	Caesium Bromide	7787-69-1
CsBrO3	Caesium Bromate	13454-75-6
CsBr3	Caesium Tribromide	
CsCN	Caesium Cyanide	21159-32-0
CsC2H3O2	Caesium Acetate	3396-11-0
CsCl	Caesium Chloride	7647-17-8
CsClO	Caesium Hypochlorite	
CsClO2	Caesium Chlorite	
CsClO3	Caesium Chlorate	13763-67-2
CsClO4	Caesium Perchlorate	13454-84-7
CsF	Caesium Fluoride	13400-13-0
CsI	Caesium Iodide	7789-17-5
CsI3	Caesium Triiodide	
CsNH2	Caesium Amide	22205-57-8
CsNO2	Caesium Nitrite	13454-83-6
CsNO3	Caesium Nitrate	7789-18-6
CsN3	Caesium Azide	22750-57-8
CsNbO3	Caesium Metaniobate	
CsOH	Caesium Hydroxide	21351-79-1
CsO2	Caesium Superoxide	12018-61-0
Cs2O2	Caesium Peroxide	
Cs2S	Caesium Sulfide	12214-16-3
CsSCN	Caesium Thiocyanate	3879-01-4
CsSeO4	Caesium Selenate	10326-29-1
CsTaO3	Caesium Metatantalate	
Cs2CO3	Caesium Carbonate	29703-01-3
CsHCO3	Caesium Bicarbonate	15519-28-5
CsHSO3	Caesium Bisulfite	
CsHSO4	Caesium Bisulfate	
Cs2C2O4	Caesium Oxalate	1068-63-9
Cs2CrO4	Caesium Chromate	13454-78-9
Cs2Cr2O7	Caesium Dichromate	13530-67-1
Cs2HPO4	Caesium Hydrogen Orthophosphate	
Cs2MoO4	Caesium Molybdate	13597-64-3
Cs2O	Caesium Oxide	20281-00-9
Cs2SO3	Caesium Sulfite	
Cs2SO4	Caesium Sulfate	10294-54-9
Cs2SiO3	Caesium Metasilicate	
Cs2TeO4	Caesium Tellurate	34729-54-9
Cs2TiO3	Caesium Titanate|Caesium Metatitanate	12158-57-5
Cs2WO4	Caesium Orthotungstate	
Cs3PO4	Caesium Orthophosphate	
Cs3VO4	Caesium Orthovanadate	
CuBr	Copper(i) Bromide	7787-70-4
Cu(BrO3)2 6H2O	Copper(ii) Bromate Hexahydrate	
CuBr2	Copper(ii) Bromide	7789-45-9
CuC2O4	Copper Oxalate	814-91-5
Cu(CH3COO)2	Copper(ii) Acetate	
CuCl	Copper(i) Chloride	7758-89-6
Cu(ClO3)2 6H2O	Copper(ii) Chlorate Hexahydrate	
CuCl2	Copper(ii) Chloride	7447-39-4
CuF	Copper(i) Fluoride	7789-19-7
CuF2	Copper(ii) Fluoride	11113-59-0
CuFeS2	Copper Iron Sulfide|Chalcopyrite	12015-76-8
CuFe2O4	Copper(ii) Iron(ii) Oxide	37220-43-2
CuFe2S3	Copper Iron Sulfide|Cubanite	37293-35-9
(Cu(H2O)4)SO4 H2O	Blue Vitriol	
CuI	Copper(i) Iodide	7681-65-4
CuIO3	Copper(i) Iodate	
Cu(IO3)2	Copper(ii) Iodate	
CuMoO4	Copper(ii) Orthomolybdate	
Cu(NO3)2	Copper(ii) Nitrate	3251-23-8
Cu(NO3)2 3H2O	Copper(ii) Nitrate Trihydrate	10031-43-3
Cu(NO3)2 6H2O	Copper(ii) Nitrate Hexahydrate	10294-41-4
Cu(NbO3)2	Copper(ii) Orthoniobate	
CuO	Copper(ii) Oxide	1317-38-0
Cu2O	Copper(i) Oxide	
Cu(OH)2	Copper(ii) Hydroxide	20427-59-2
Cu(OH)2CO3	Verdigris	
CuS	Copper(ii) Sulfide|Covellite	1317-40-4
CuSCN	Copper(i) Thiocyanate	1111-67-7
CuSO4	Copper(ii) Sulfate	7758-98-7
CuSO4 5H2O	Copper(ii) Sulfate Pentahydrate	7758-99-8
CuSe	Copper(ii) Selenide	37359-15-2
CuSeO3 2H2O	Copper(ii) Selenite Dihydrate	
CuSeO4 5H2O	Copper(ii) Selenate Pentahydride	
CuSiO3	Copper(ii) Metasilicate	
CuTe	Copper(ii) Telluride	12019-23-7
CuTeO3	Copper(ii) Tellurite	13812-58-3
CuTiO3	Copper(ii) Metatitanate	
Cu(VO3)2	Copper(ii) Metavanadate	
CuWO4	Copper(ii) Orthotungstate	
Cu2CO3(OH)2	Malachite	1319-53-5
Cu2S	Copper(i) Sulfide|Chalcocite	21112-20-9
Cu2Se	Copper(i) Selenide	20405-64-5
Cu2Te	Copper(i) Telluride	12019-52-2
Cu3As	Copper(i) Arsenide	12005-75-3
Cu3P	Copper(i) Phosphide	12019-57-7
Cu3(PO4)2	Copper(ii) Phosphate	7798-23-4
Cu3Sb	Copper(iii) Antimonide	12054-25-0
Cu9S5	Copper Sulfide|Digenite	
DyBr3	Dysprosium(iii) Bromide	14456-48-5
DyCl2	Dysprosium(ii) Chloride	13767-31-2
DyCl3	Dysprosium(iii) Chloride	10025-74-8
DySi2	Dysprosium(ii) Silicide	12133-07-2
Dy2O3	Dysprosium(iii) Oxide	1308-87-8
Dy2S3	Dysprosium(iii) Sulfide	12133-10-7
ErF	Erbium Monofluoride	16087-67-5
ErF2	Erbium Difluoride	16087-65-3
ErF3	Erbium Trifluoride	13760-83-3
ErI3	Erbium Triiodide	13813-42-8
ErI4Na	Erbium Sodium Tetraiodide	129863-13-4
ErO	Erbium Monoxide	12280-61-4
EuF	Europium Monofluoride	17209-60-8
EuF3	Europium Trifluoride	13765-25-8
EuI2	Europium Diiodide	22015-35-6
EuNbO2	Europium Niobium Dioxide	107069-78-3
EuNb2O6	Europium Diniobium Hexaoxide	55216-32-5
EuO	Europium Monoxide	12020-60-9
EuO2V	Monoeuropium Monovandium Dioxide	88762-30-5
EuO3Ti	Europium Titanium Trioxide	12020-61-0
EuO3V	Europium Metavanadate	39432-21-8
EuO4W	Europium Tungsten Tetraoxide	13537-12-7
EuS	Europium Monosulfide	12020-65-4
EuS2	Europium Disulfide	55957-42-1
Eu2O	Dieuropium Monoxide	62462-47-9
Eu2O2	Dieuropium Dioxide	62462-48-0
Eu2S	Dieuropium Monosulfide	62462-49-1
Eu2S2	Dieuropium Disulfide	62462-51-5
F2Fe	Iron Fluoride	41428-55-1
FGa	Gallium Monofluoride	13966-78-4
FGaO	Gallium Monofluoride Monoxide	15586-66-0
FGd	Gadolinium Monofluoride	12259-18-6
FGe	Germanium Monofluoride	14929-46-5
FHo	Holmium Monofluoride	16087-66-4
FI	Iodine Monofluoride	13873-84-2
FI2	Monofluorodiiodine	58751-33-0
FIn	Indium Monofluoride	13966-95-5
FLa	Lanthanum Monofluoride	13943-44-7
FLi	Lithium Fluoride	7789-24-4
FLiO	Lithium Hypofluorite	34240-84-1
FLi2	Dilithium Monofluoride	50644-69-4
FMg	Magnesium Monofluoride	14953-28-7
FMn	Monomanganese Monofluoride	13569-25-0
FMnO3	Manganese Fluoride Trioxide	15586-97-7
FMo	Molybdenum Monofluoride	60388-18-3
FN	Fluoroimidogen	13967-06-1
FNO	Nitrosyl Fluoride	7789-25-5
FNO2	Nitryl Fluoride	10022-50-1
FNO3	Fluorine Nitrate	7789-26-6
FNS	Thiazyl Fluoride	18820-63-8
FNa	Sodium Fluoride	7681-49-4
FNa2	Disodium Monofluoride	87331-13-3
FNd	Neodymium Monofluoride	13940-77-7
FO	Oxygen Monofluoride	12061-70-0
FOTh	Thorium Monofluoride Monoxide	19797-90-1
FOTi	Titanium Fluoride Oxide	17497-75-5
FO2	Dioxygen Monofluoride	15499-23-7
FO3S	Fluorosulfate Radical	21549-02-0
FP	Phosphorus Monofluoride	16027-92-2
FPS	Phosphenothious Fluoride	55753-39-4
FPS2	Phosphenodithioic Fluoride	137649-46-8
FPb	Lead Monofluoride	14986-72-2
FPu	Plutonium Monofluoride	20882-16-0
FRb	Rubidium Fluoride	13446-74-7
FS	Monosulfur Monofluoride	16068-96-5
FSc	Scandium Monofluoride	14017-33-5
FSm	Samarium Monofluoride	17209-59-5
FSn	Tin Monofluoride	13966-74-0
FSr	Strontium Monofluoride	13569-27-2
FTh	Thorium Monofluoride	51686-34-1
FTi	Titanium Fluoride	18025-22-4
FTl	Thallium Monofluoride	7789-27-7
FW	Tungsten Monofluoride	51621-16-0
FXe	Xenon Monofluoride	16757-14-5
FY	Yttrium Monofluoride	13981-88-9
FZr	Zirconium Fluoride	13569-28-3
F2	Fluorine	7782-41-4
F2Fe	Ferrous Fluoride	7789-28-8
F2Ga	Gallium Difluoride	51777-79-8
F2Gd	Gadolinium Difluoride	12259-19-7
F2Ge	Germanium Difluoride	13940-63-1
F2GeO	Difluorogermanone	72190-38-6
F2Hg	Mercury Fluoride	7783-39-3
F2Hg2	Mercury Fluoride	13967-25-4
F2Ho	Holmium Difluoride	16087-64-2
F2IP	Difluoroiodophosphine	13819-11-9
F2K2	Dipotassium Difluoride	12285-62-0
F2Kr	Krypton Difluoride	13773-81-4
F2La	Lanthanum Difluoride	15948-68-2
F2Li2	Lithium Fluoride	12265-82-6
F2Mg	Magnesium Fluoride	7783-40-6
F2Mn	Manganese Difluoride	7782-64-1
F2Mo	Molybdenum Difluoride	20205-60-1
F2MoO2	Molybdenum Difluoride Dioxide	13824-57-2
F2N	Difluoroamino Radical	3744-07-8
F2N2O	Nitrosodifluoroamine	14984-78-2
F2Na2	Disodium Difluoride	12285-64-2
F2Nd	Neodymium Difluoride	13940-76-6
F2Ni	Nickel Difluoride	10028-18-9
F2O	Oxygen Difluoride	7783-41-7
F2OS	Thionyl Fluoride	7783-42-8
F2OSi	Difluorooxosilane	14041-22-6
F2OTi	Titanium Fluoride Oxide	13537-16-1
F2O2	Perfluoroperoxide	7783-44-0
F2O2S	Sulfuryl Fluoride	2699-79-8
F2O2W	Tungsten Difluoride Dioxide	14118-73-1
F2O5S3	Peroxydisulfuryl Difluoride	
F2P	Phosphorus Difluoride	13873-52-4
F2Pb	Lead Difluoride	7783-46-2
F2Pt	Platinum Difluoride	18820-56-9
F2Pu	Plutonium Difluoride	20882-15-9
F2S	Sulfur Difluoride	13814-25-0
F2SW	Tungsten Difluoride Monosulfide	41831-78-1
F2S2	Difluorodisulfane	13709-35-8
F2S2	Thiothionyl Fluoride	16860-99-4
F2S2	Thiothionyl Fluoride	101947-30-2
F2S2W	Tungsten Difluoride Disulfide	41831-81-6
F2Sc	Scandium Difluoride	14017-34-6
F2Se	Selenium Difluoride	70421-43-1
F2Si	Difluorosilylene	13966-66-0
F2Sn	Tin Difluoride	7783-47-3
F2Sr	Strontium Fluoride	7783-48-4
F2Th	Thorium Difluoride	28844-11-3
F2Ti	Titanium Difluoride	13814-20-5
F2Tl2	Dithallium Difluoride	31970-97-5
F2W	Tungsten Difluoride	33963-15-4
F2Xe	Xenon Difluoride	13709-36-9
F2Y	Yttrium Difluoride	13981-89-0
F2Zn	Zinc Difluoride	7783-49-5
F2Zr	Zirconium Fluoride	13842-94-9
F3Fe	Iron Trifluoride	7783-50-8
F3Ga	Gallium Trifluoride	7783-51-9
F3Gd	Gadolinium Trifluoride	13765-26-9
F3Ho	Holmium Trifluoride	13760-78-6
F3La	Lanthanum Trifluoride	13709-38-1
F3Li3	Trilithium Trifluoride	110682-19-4
F3Lu	Lutetium Trifluoride	13760-81-1
F3Mn	Manganese Trifluoride	7783-53-1
F3Mo	Molybdenum Trifluoride	20193-58-2
F3MoO	Molybdenum Trifluoride Oxide	22529-29-9
F3MoS	Molybdenum Trifluoride Sulfide	67374-76-9
F3N	Nitrogen Trifluoride	7783-54-2
F3NO	Nitrogen Trifluoride Oxide	13847-65-9
F3NO2S	Difluoroaminosulfonyl Fluoride	13709-30-3
F3NO3S	Difluoraminooxysulfonyl Fluoride	6816-12-2
F3NS	Thiazyl Trifluoride	15930-75-3
F3NaSn	Sodium Trifluorostannate	13782-22-4
F3Nd	Neodymium Trifluoride	13709-42-7
F3OP	Phosphoryl Fluoride	13478-20-1
F3OTa	Tantalum Monoxide Trifluoride	20263-47-2
F3OV	Vanadium Trifluoride Oxide	13709-31-4
F3P	Phosphorus Trifluoride	7783-55-3
F3PS	Thiophosphoryl Fluoride	2404-52-6
F3Pr	Praseodymium Trifluoride	13709-46-1
F3Pu	Plutonium Trifluoride	13842-83-6
F3Rh	Rhodium Fluoride	60804-25-3
F3S	Sulfur Trifluoride	30937-38-3
F3SW	Tungsten Trifluoride Monosulfide	41831-79-2
F3Sb	Antimony Trifluoride	7783-56-4
F3Sc	Scandium Fluoride	13709-47-2
F3Si	Trifluorosilyl Radical	14835-14-4
F3Sm	Samarium Trifluoride	13765-24-7
F3Tb	Terbium Trifluoride	13708-63-9
F3Th	Thorium Trifluoride	13842-84-7
F3Ti	Titanium Trifluoride	13470-08-1
F3Tl	Thallium Trifluoride	7783-57-5
F3Tm	Thulium Trifluoride	13760-79-7
F3W	Tungsten Trifluoride	51621-17-1
F3Y	Yttrium Trifluoride	13709-49-4
F3Yb	Ytterbium Trifluoride	13760-80-0
F3Zr	Zirconium Trifluoride	13814-22-7
F4Ge	Germanium Tetrafluoride	7783-58-6
F4Ge2	Digermanium Tetrafluoride	12332-08-0
F4Hf	Hafnium Fluoride	13709-52-9
F4Mg2	Dimagnesium Tetrafluoride	56450-89-6
F4Mg2	Magnesium Fluoride	58790-41-3
F4Mo	Molybdenum Tetrafluoride	23412-45-5
F4MoO	Molybdenum Tetrafluoride Oxide	14459-59-7
F4MoS	Molybdenum Tetrafluoride Monosulfide	70487-60-4
F4N2	Tetrafluorohydrazine	10036-47-2
F4Na2Sn	Disodium Tetrafluorostannate	15007-55-3
F4OOs	Osmium Oxide Tetrafluoride	38448-58-7
F4OP2	Diphosphorus Tetrafluoride Oxide	13812-07-2
F4ORe	Rhenium Tetrafluoride Oxide	17026-29-8
F4OS	Sulfur Tetrafluoride Oxide	13709-54-1
F4OW	Tungsten Tetrafluoride Oxide	13520-79-1
F4OXe	Xenon Tetrafluoride Oxide	13774-85-1
F4P2	Diphosphorus Tetrafluoride	13824-74-3
F4Pb	Lead Tetrafluoride	7783-59-7
F4Pt	Platinum Tetrafluoride	13455-15-7
F4Pu	Plutonium Tetrafluoride	13709-56-3
F4S	Sulfur Tetrafluoride	7783-60-0
F4SW	Tungsten Tetrafluoride Monosulfide	41831-80-5
F4Se	Selenium Tetrafluoride	13465-66-2
F4Si	Silicon Tetrafluoride	7783-61-1
F4Sn2	Ditin Tetrafluoride	130950-28-6
F4Ti	Titanium Fluoride	7783-63-3
F4U	Uranium Tetrafluoride	10049-14-6
F4W	Tungsten Tetrafluoride	13766-47-7
F4Xe	Xenon Tetrafluoride	13709-61-0
F4Zr	Zirconium Tetrafluoride	7783-64-4
F5I	Iodine Pentafluoride	7783-66-6
F5Mo	Molybdenum Pentafluoride	13819-84-6
F5ORe	Rhenium Monoxide Pentafluoride	23377-53-9
F5P	Phosphorus Pentafluoride	7647-19-0
F5Pu	Plutonium Pentafluoride	31479-19-3
F5S	Disulfur Decafluoride	10546-01-7
F5Sb	Antimony Pentafluoride	7783-70-2
F5Ta	Tantalum Pentafluoride	7783-71-3
F5U	Uranium Pentafluoride	13775-07-0
F5W	Tungsten Pentafluoride	19357-83-6
F6Fe2	Diiron Hexafluoride	17114-45-3
F6La2	Lanthanum Trifluoride Dimer	12592-31-3
F6Mo	Molybdenum Hexafluoride	7783-77-9
F6NP3	Nitridotriphosphorous Hexafluoride	56564-56-8
F6Os	Osmium Hexafluoride	13768-38-2
F6Pu	Plutonium Hexafluoride	13693-06-6
F6Re	Rhenium Hexafluoride	10049-17-9
F6S	Sulfur Hexafluoride	2551-62-4
F6Se	Selenium Hexafluoride	7783-79-1
F6Si2	Hexafluorodisilane	13830-68-7
F6Sn3	Tritin Hexafluoride	12324-60-6
F6Te	Tellurium Hexafluoride	7783-80-4
F6U	Uranium Hexafluoride	7783-81-5
F6W	Tungsten Hexafluoride	7783-82-6
F6Xe	Xenon Hexafluoride	13693-09-9
F7I	Iodine Fluoride	16921-96-3
F7NS	Pentafluorosulfanyldifluoroamine	13693-10-2
F7Re	Rhenium Heptafluoride	17029-21-9
F8Si3	Octafluorotrisilane	14521-14-3
F10Mo2	Molybdenum Fluoride	65653-18-1
F10S2	Sulfur Fluoride	5714-22-7
F15Mo3	Molybdenum Fluoride	65653-05-6
FeAsS	Iron Arsenic Sulfide|Arsenopyrite	1303-18-0
FeBr2	Iron(ii) Bromide	7789-46-0
FeBr3	Iron(iii) Bromide	10031-26-2
FeBr3 6H2O	Iron(iii) Bromide Hexahydrate	
FeCO3	Siderite	14476-16-5
FeC2O4	Iron Oxalate	15843-42-2
FeC5O5	Iron Pentacarbonyl|Pentacarbonyl Iron	13463-40-6
FeC10H10	Ferrocene	102-54-5
FeCl2	Iron(ii) Chloride	7758-94-3
FeCl3	Iron(iii) Chloride	7705-08-0
FeCr2O4	Chromite (Ore)	1308-31-2
FeF2 4H2O	Iron(ii) Fluoride Tetrahydrate	
FeI	Iron Monoiodide	33019-21-5
FeI2	Iron Diiodide|Iron(ii) Iodide	7783-86-0
FeI2 4H2O	Iron(ii) Iodide Tetrahydrate	
FeI3	Iron(iii) Iodide	15600-49-4
FeMoO4	Iron(ii) Orthomolybdate	
FeO	Iron Monoxide|Iron(ii) Oxide|Wüstite	1345-25-1
FeO2	Iron Dioxide	12411-15-3
FeO2H	Goethite	1310-14-1
FeO2H nH2O	Limonite	1317-63-1
Fe(OH)2	Iron(ii) Hydroxide	18624-44-7
Fe(OH)3	Iron(iii) Hydroxide	11113-66-9
FeO4S	Ferrous Sulfate	7720-78-7
FeO8H4P2	Iron(ii) Dihydrogen Phosphate	
FeP	Iron(iii) Phosphide	26508-33-8
FeS	Iron Sulfide|Iron(ii) Sulfide	1317-96-0
FeS2	Pyrite|Fool's Gold	1309-36-0
FeS2	Iron(iv) Sulfide|Marcasite	12068-85-8
FeSe	Iron(ii) Selenide	1310-32-3
FeTe	Iron(ii) Telluride	12125-63-2
FeTiO3	Iron(ii) Metatitanate	
FeVO4	Iron(iii) Orthovanadate	
FeWO4	Iron(ii) Orthotungstate	
FeZrO3	Iron(ii) Metazirconate	
Fe2I2	Diiron Diiodide	92785-64-3
Fe2I4	Diiron Tetraiodide	92785-63-2
Fe2O3	Iron Oxide|Iron(iii) Oxide|Hematite	1317-60-8
Fe2O3	Venetian Red	8011-97-0
Fe2O12S3	Ferric Sulfate|Iron(iii) Sulfate	10028-22-5
Fe2O12W3	Iron(iii) Orthotungstate	
Fe2P	Diiron Phosphide	1310-43-6
Fe2SiO4	Fayalite	13918-37-1
Fe3H2Na2O45Si	Chrysotile|White Asbestos	12001-28-4
Fe3O4	Iron(ii,iii) Oxide|Magnetite|Triiron(ii, Iii) Tetraoxide	1309-38-2
Fe3P	Iron(tri) Phosphide	12023-53-9
Fe7Si8O24H2	Amosite|Brown Asbestos|Grunerite	12172-73-5
GaAs	Gallium(iii) Arsenide	1303-00-0
GaAsO4	Gallium(iii) Orthoarsenate	
GaBr3	Gallium(iii) Bromide	13450-88-9
Ga(C2H3O2)3	Gallium(iii) Acetate	2571-06-4
GaCl2	Gallium(ii) Chloride	128579-09-9
GaCl3	Gallium Trichloride	13450-90-3
GaI2	Gallium(ii) Iodide	
GaI3	Gallium(iii) Iodide	13450-91-4
GaN	Gallium(iii) Nitride	25617-97-4
Ga(OH)3	Gallium(iii) Hydroxide	12023-99-3
GaPO4	Gallium(iii) Orthophosphate	
GaSb	Gallium(iii) Antimonide	12064-03-8
GaTe	Gallium(ii) Telluride	12024-14-5
Ga2O3	Gallium(iii) Oxide	12024-21-4
Ga2(SO4)3 18H2O	Gallium(iii) Sulfate Octadecahydrate	
Ga2S3	Gallium(iii) Sulfide	12024-22-5
Ga2Te3	Gallium(iii) Telluride	12024-27-0
GeBr4	Germanium(iv) Bromide	13450-92-5
GeH3COOH	2-germaacetic Acid	
GeI2	Germanium(ii) Iodide	13573-08-5
GeI4	Germanium(iv) Iodide	13450-95-8
GeO	Germanium(ii) Oxide	20619-16-3
HAt	Hydrogen Astatide	
HBr	Hydrogen Bromide|Hydrobromic Acid	10035-10-6
HBrO2	Bromous Acid	
HBrO3	Bromic Acid	
HCCH	Acetylene|Ethyne	74-86-2
HCN	Hydrocyanic Acid|Hydrogen Cyanide	6914-07-4
HCONH2	Formamide|Methanamide	75-12-7
HCOO	Formate Ion	71-47-6
HCOOH	Formic Acid|Methanoic Acid	64-18-6
HCOONH4	Ammonium Formate	540-69-2
HCO3	Hydrogen Carbonate Ion	71-52-3
HC3H5O3	Lactic Acid	50-21-5
HC5H5N	Pyridinium Ion	
HC6H7O6	Ascorbic Acid	50-81-7
HC9H7O4	Acetylsalicylic Acid	50-78-2
HC12H17ON4SCl2	Thiamine Hydrochloride|Vitamin B1 Hydrochloride	67-03-8
HCl	Hydrochloric Acid|Hydrogen Chloride	7647-01-0
HClO	Hypochlorous Acid	7790-92-3
HClO2	Chlorous Acid	13898-47-0
HClO3	Chloric Acid	7790-93-4
HClO4	Perchloric Acid	7601-90-3
HF	Hydrofluoric Acid	7664-39-3
HI	Hydroiodic Acid	10034-85-2
HIO	Hypoiodous Acid	14332-21-9
HIO3	Iodic Acid	7782-68-5
HNO	Nitroxyl	14332-28-6
HNO2	Nitrous Acid	7782-77-6
HNO3	Nitric Acid|Hydrogen Nitrate	7697-37-2
HN3	Hydrazoic Acid	7782-79-8
HOBr	Hypobromous Acid	13517-11-8
HOCl	Hypochlorous Acid	7790-92-3
HOF	Hypofluorous Acid	14034-79-8
HOOCCOOH	Oxalic Acid	144-62-7
HPO4	Hydrogen Phosphate Ion	14066-19-4
HSO3	Hydrogen Sulfite Ion	15181-46-1
HSO4	Hydrogen Sulfate	12143-45-2
H2	Hydrogen	1333-74-0
H2C(CH)CN	Acrylonitrile	107-13-1
H2CO	Formaldehyde	19710-56-6
H2CO3	Carbonic Acid	107-32-4
H2CSO	Sulfine	40100-16-1
H2C2O4	Oxalic Acid	144-62-7
H2C4H4O6	Tartaric Acid	87-69-4
H2C8H4O4	Phthalic Acid|H2ph	
H2CrO4	Chromic Acid	7738-94-5
H2NCH2COOH	Glycine	56-40-6
H2N2O2	Hyponitrous Acid	14448-38-5
H2NNH2	Hydrazine	302-01-2
H2O	Water	7732-18-5
H2O2	Hydrogen Peroxide	7722-84-1
H2PO4	Dihydrogen Phosphate Ion	14066-20-7
H2S	Hydrogen Sulfide|Hydrosulfuric Acid	7783-06-4
H2SO3	Sulfurous Acid	7782-99-2
H2SO4	Sulfuric Acid|Hydrogen Sulfate	7664-93-9
H2S2O2	Thiosulfurous Acid	
H2S2O3	Thiosulfuric Acid	13686-28-7
H2S2O4	Dithionous Acid	15959-26-9
H2S2O5	Disulfurous Acid	
H2S2O6	Dithionic Acid	14970-71-9
H2S2O7	Disulfuric Acid	8014-95-7
H2S2O8	Peroxydisulfuric Acid	13445-49-3
H2SeO3	Selenous Acid	7783-00-8
H2SeO4	Selenic Acid	7783-08-6
H2SiO3	Silicic Acid	7699-41-4
H2TeO3	Tellurous Acid	10049-23-7
H2TiO3	Titanic Acid	
H3AsO4	Arsenic Acid	7778-39-4
H3CCH2CH3	Propane	74-98-6
H3NCH2COO	Zwitterion	
H3O	Hydronium Ion	13968-08-6
H3PO2	Hypophosphorous Acid	
H3PO3	Phosphorous Acid	
H3PO4	Phosphoric Acid	7664-38-2
H4XeO6	Perxenic Acid	
H6TeO6	Telluric Acid	7803-68-1
HfBr4	Hafnium(iv) Bromide	13777-22-5
HfF4	Hafnium(iv) Fluoride	13709-52-9
HfOCl2 8H2O	Hafnium(iv) Oxychloride Octahydrate	14456-34-9
HfOH(C2H3O2)3	Hafnium(iv) Acetate, Basic	
Hf(SO4)2	Hafnium(iv) Sulfate	15823-43-5
Hg(BrO3)2 2H2O	Mercury(ii) Bromate Dihydrate	
Hg2Br2	Mercury(i) Bromide	10031-18-2
HgBr2	Mercury(ii) Bromide	7789-47-1
Hg(C2H3O2)2	Mercury(ii) Acetate	1600-27-7
Hg(C7H5O2)2 H2O	Mercury(ii) Benzoate Monohydrate	
HgClO4 4H2O	Mercury(i) Perchlorate Tetrahydrate	
Hg(ClO4)2 3H2O	Mercury(ii) Perchlorate Trihydrate	
HgCl2	Mercury(ii) Chloride	7487-94-7
Hg(IO3)2	Mercury(ii) Iodate	7783-32-6
HgI2	Mercury(ii) Iodide	7774-29-0
Hg(NO3)2 H2O	Mercury(ii) Nitrate Monohydrate	7783-34-8
Hg(CNO)2	Mercury(ii) Fulminate	628-86-4
HgO	Mercury(ii) Oxide	21908-53-2
Hg(OH)2	Mercury(ii) Hydroxide	
HgS	Mercury(ii) Sulfide|Cinnabar	1344-48-5
Hg(SCN)2	Mercury(ii) Thiocyanate	592-85-8
HgSe	Mercury(ii) Selenide	20601-83-6
HgSeO3	Mercury(ii) Selenite	
HgTe	Mercury(ii) Telluride	12068-90-5
HgTeO3	Mercury(ii) Tellurite	
HgWO4	Mercury(ii) Tungstate	
Hg2Br2	Mercury(i) Bromide	15385-58-7
Hg2Cl2	Mercury(i) Chloride	10112-91-1
Hg2I2	Mercury(i) Iodide	15385-57-6
Hg3(AsO4)2	Mercury(ii) Orthoarsenate	
Hg3(PO4)2	Mercury(ii) Phosphate	
IBr	Iodine(i) Bromide	7789-33-5
IBr3	Iodine(iii) Bromide	7789-58-4
ICl	Iodine Monochloride	7790-99-0
ICl3	Iodine(iii) Chloride	865-44-1
IO3	Iodate Ion	15454-31-6
I2	Iodine	7553-56-2
I2O5	Iodine Pentoxide	12029-98-0
I3	Triiodide Ion	14900-04-0
InAs	Indium(iii) Arsenide	1303-11-3
InBr	Indium(i) Bromide	14280-53-6
InBrI2	Indium(iii) Bromodiiodide	
InBr2I	Indium(iii) Dibromoiodide	
InBr3	Indium(iii) Bromide	13465-09-3
InCl	Indium(i) Chloride	13465-10-6
InCl2	Indium(ii) Chloride	
InCl3	Indium(iii) Chloride	10025-82-8
InCl3 4H2O	Indium(iii) Chloride Tetrahydrate	22519-64-8
InI	Indium(i) Iodide	13966-94-4
In(IO3)3	Indium(iii) Iodate	
InI2	Indium(ii) Iodide	
InI3	Indium(iii) Iodide	13510-35-5
In(NO3)3 4.5H2O	Indium(iii) Nitrate Tetrahemihydrate	
In(OH)3	Indium(iii) Hydroxide	20661-21-6
InP	Indium(iii) Phosphide	22398-80-7
InPO4	Indium(iii) Orthophosphate	
InS	Indium(ii) Sulfide	12030-14-7
InSb	Indium(iii) Antimonide	1312-41-0
InTe	Indium(ii) Telluride	12030-19-2
In2O3	Indium(iii) Oxide	1312-43-2
In2(SO4)3 H2O	Indium(iii) Sulfate Monohydrate	304655-87-6
In2S3	Indium(iii) Sulfide	12030-24-9
In2Se3	Indium(iii) Selenide	12056-07-4
In2Te3	Indium(iii) Telluride	1312-45-4
KBr	Potassium Bromide	7758-02-3
KCN	Potassium Cyanide	151-50-8
KCNS	Potassium Thiocyanate	333-20-0
KCl	Potassium Chloride	7447-40-7
KClO	Potassium Hypochlorite	7778-66-7
KClO2	Potassium Chlorite	14314-27-3
KClO3	Potassium Chlorate	3811-04-9
KClO4	Potassium Perchlorate	7778-74-7
K2CrO4	Potassium Chromate	7789-00-6
K2Cr2O7	Potassium Dichromate	7778-50-9
K2HPO4	Dipotassium Phosphate	
K3PO4	Tripotassium Phosphate	
KF	Potassium Fluoride	13455-21-1
KHCO3	Potassium Bicarbonate	298-14-6
KHSO3	Potassium Bisulfite	7773-03-7
KHSO4	Potassium Bisulfate	7646-93-7
KH2PO4	Monopotassium Phosphate	
KI	Potassium Iodide	7681-11-0
KMnO4	Potassium Permanganate	7722-64-7
KNO3	Potassium Nitrate	7757-79-1
KNO2	Potassium Nitrite	7758-09-0
K2CO3	Potassium Carbonate	584-08-7
K2MnO4	Potassium Manganate	10294-64-1
K2N2O2	Potassium Hyponitrite	
K2O	Potassium Oxide	12136-45-7
K2O2	Potassium Peroxide	17014-71-0
K2S	Potassium Sulfide	1312-73-8
K2S2O3	Potassium Thiosulfate	10294-66-3
K2S2O5	Potassium Metabisulfite	16731-55-8
K2S2O8	Potassium Persulfate	7727-21-1
K2SO3	Potassium Sulfite	16731-55-8
K2SO4	Potassium Sulfate	7778-80-5
KOH	Potassium Hydroxide/custic Potash	1310-58-3
KrF2	Krypton Difluoride	13773-81-4
LaCl3	Lanthanum(iii) Chloride	10099-58-8
LaPO4	Lanthanum(iii) Phosphate	14913-14-5
LaPO4 0.5H2O	Lanthanum(iii) Phosphate Crystal Hemihydrate	
Li(AlSi2O6)	Keatite	
LiBr	Lithium Bromide	7550-35-8
LiBr 2H2O	Lithium Bromide Dihydrate	
LiBrO3	Lithium Bromate	13550-28-2
LiCl	Lithium Chloride	7447-41-8
LiClO	Lithium Hypochlorite	13840-33-0
LiClO2	Lithium Chlorite	
LiClO3	Lithium Chlorate	13453-71-9
LiClO4	Lithium Perchlorate	7791-03-9
LiCN	Lithium Cyanide	2408-36-8
LiC2H5O	Lithium Ethoxide	2388-07-0
LiF	Lithium Fluoride	7789-24-4
LiI	Lithium Iodide	10377-51-2
LiHCO3	Lithium Bicarbonate	5006-97-3
LiHSO3	Lithium Bisulfite	
LiHSO4	Lithium Hydrogen Sulfate	13453-86-6
LiIO3	Lithium Iodate	13765-03-2
LiNa	Sodium Lithium	
LiNO2	Lithium Nitrite	13568-33-7
LiNO3	Lithium Nitrate	7790-69-4
LiNO3 H2O	Lithium Nitrate Monohydrate	
LiOH	Lithium Hydroxide	1310-65-2
LiTaO3	Lithium Tantalate|Lithium Metatantalate	12031-66-2
LiVO3 2H2O	Lithium Metavanadate Dihydrate	
Li2B4O7 5H2O	Lithium Tetraborate Pentahydrate	1303-94-2
Li2CO3	Lithium Carbonate	554-13-2
Li2CrO4	Lithium Chromate	14307-35-8
Li2CrO4 2H2O	Lithium Chromate Dihydrate	7789-01-7
Li2Cr2O7	Lithium Dichromate	13843-81-7
Li2MoO4	Lithium Orthomolybdate	13568-40-6
Li2NbO3	Lithium Metaniobate	12031-63-9
Li2N2O2	Lithium Hyponitrite	
Li2O	Lithium Oxide	12057-24-8
Li2O2	Lithium Peroxide	12031-80-0
Li2S	Lithium Sulfide	12136-58-2
Li2SO3	Lithium Sulfite	13453-87-7
Li2SO4	Lithium Sulfate	10377-48-7
Li2SeO3	Lithium Selenite	15593-51-8
Li2SeO4	Lithium Selenate	15593-52-9
Li2SiO3	Lithium Metasilicate	10102-24-6
Li2SiO3	Lithium Orthosilicate	63985-45-5
Li2TeO3	Lithium Tellurite	14929-69-2
Li2TeO4	Lithium Tellurate	15851-53-3
Li2TiO3	Lithium Metatitanate	12031-82-2
Li2WO4	Lithium Orthotungstate	13568-45-1
Li2ZrO3	Lithium Metazirconate	
MgBr2	Magnesium Bromide	7789-48-2
Mg(AlO2)2	Magnesium Aluminate	12068-51-8
As2Mg3	Magnesium Arsenide	12044-49-4
MgCO3	Magnesium Carbonate|Magnesite	546-93-0
MgC2O4	Magnesium Oxalate	547-66-0
Mg(ClO)2	Magnesium Hypochlorite	10233-03-1
Mg(ClO3)2	Magnesium Chlorate	10326-21-3
Mg(ClO3)2 xH2O	Magnesium Chlorate Hydrate	
Mg(ClO4)2	Magnesium Perchlorate	10034-81-8
MgCl2	Magnesium Chloride	7786-30-3
MgCrO4	Magnesium Chromate	13423-61-5
MgCrO4 5H2O	Magnesium Chromate Pentahydrate	
MgF2	Magnesium Fluoride	7783-40-6
MgI2	Magnesium Iodide	10377-58-9
MgMoO4	Magnesium Molybdate	13767-03-8
MgNH4PO4 6H2O	Magnesium Ammonium Phosphate Hexahydrate	15490-91-2
Mg(NO2)2	Magnesium Nitrite	
Mg(NO3)2	Magnesium Nitrate	10377-60-3
Mg(NO3)2 6H2O	Magnesium Nitrate Hexahydrate	13446-18-9
MgNaAl5(Si4O10)3(OH)6	Montmorillonite (Clay)	1318-93-0
MgO	Magnesium Oxide|Magnesia|Periclase	1309-48-4
Mg(OH)2	Magnesium Hydroxide|Milk Of Magnesia	1309-42-8
MgPo	Magnesium Polonide	
MgS	Magnesium Sulfide	12032-36-9
MgSO3	Magnesium Sulfite	7757-88-2
MgSO4	Magnesium Sulfate	7487-88-9
MgSe	Magnesium Selenide	1313-04-8
MgSeO3	Magnesium Selenite	15593-61-0
MgSeO4	Magnesium Selenate	14986-91-5
MgSiO3	Magnesium Metasilicate|Enstatite	13776-74-4
MgTiO3	Magnesium Metatitanate	12032-30-3
Mg(VO3)2	Magnesium Metavanadate	
MgWO4	Magnesium Tungstate	13573-11-0
Mg2Al(AlSiO5)(OH)4	Amesite	
Mg2P2O7	Magnesium Pyrophosphate	13446-24-7
Mg2SiO4	Forsterite	10034-94-3
Mg3As2	Magnesium Arsenide	12044-49-4
Mg3Bi2	Magnesium Bismuthide	12048-46-3
Mg3P2	Magnesium Phosphide	12057-74-8
Mg3(Si2O5)(OH)4	Chrysotile	12001-29-5
Mg3(Si4O10)(OH)2	Talc	14807-96-6
Mg3(VO4)2	Magnesium Orthovanadate	
MnAs	Manganese(iii) Arsenide	
MnBi	Manganese(iii) Bismuthide	
MnBr2	Manganese(ii) Bromide	13446-03-2
MnBr2 4H2O	Manganese(ii) Bromide Tetrahydrate	10031-20-6
Mn(CHO2)2	Manganese(ii) Formate	3251-96-5
Mn(CHO2)2 2H2O	Manganese(ii) Formate Dihydrate	4247-36-3
MnCO3	Manganese(ii) Carbonate	598-62-9
MnCl2	Manganese(ii) Chloride	7773-01-5
MnF2	Manganese(ii) Fluoride	7782-64-1
MnI2	Manganese(ii) Iodide	7790-33-2
MnMoO4	Manganese(ii) Orthomolybdate	
Mn(NO3)2	Manganese(ii) Nitrate	10377-66-9
Mn(NO3)2 4H2O	Manganese(ii) Nitrate Tetrahydrate	20694-39-7
MnO	Manganese(ii) Oxide	1344-43-0
Mn(OH)2	Manganese Hydroxide	1310-97-0
MnOOH	Manganite	1310-98-1
MnO2	Manganese Dioxide|Pyrolusite	1313-13-9
MnO4	Permanganate Ion	14333-13-2
MnPb8(Si2O7)3	Barysilate	
MnS	Manganese Sulfide	18820-29-6
MnTe	Manganese(ii) Telluride	12032-88-1
MnZrO3	Manganese(ii) Metazirconate	
Mn2O3	Manganese(iii) Oxide	1317-34-6
Mn3As2	Manganese(ii) Arsenide	
Mn3O4	Manganese(ii,iii) Oxide|Trimanganese Tetroxide|Hausmannite	1317-35-7
Mn3P2	Manganese(ii) Phosphide	
Mn3Sb2	Manganese(ii) Antimonide	
MoBr2	Molybdenum(ii) Bromide	13446-56-5
MoBr3	Molybdenum(iii) Bromide	13446-57-6
MoCl2	Molybdenum(ii) Chloride	13478-17-6
MoCl3	Molybdenum(iii) Chloride	13478-18-7
MoCl5	Molybdenum(v) Chloride	10241-05-1
MoO2	Molybdenum(iv) Oxide	18868-43-4
MoO4	Molybdate Ion	14259-85-9
MoS2	Molybdenum Sulfide|Molybdenum Disulfide|Molybdenite	1317-33-5
NH2	Amide Ion	17655-31-1
NH2CH2CH2NH2	Ethylenediamine	107-15-3
NH2CONH2	Urea	57-13-6
NH2C6H4SO3H	Sulfanilic Acid	121-57-3
NH2OH	Hydroxylamine	7803-49-8
(NH2)2CO	Urea	57-13-6
NH3	Ammonia	7664-41-7
NH4	Ammonium Ion	14798-03-9
(NH4)3N	Ammonium Nitride	
NH4Br	Ammonium Bromide	12124-97-9
NH4CO2NH2	Ammonium Carbamate	1111-78-0
(NH4)2CO3	Ammonium Carbonate	506-87-6
NH4Cl	Ammonium Chloride	12125-02-9
NH4ClO4	Ammonium Perchlorate	7790-98-9
NH4HS	Ammonium Hydrosulfide	12124-99-1
(NH4)H2AsO4	Ammonium Dihydrogen Arsenate	13462-93-6
NH4NO3	Ammonium Nitrate	6484-52-2
NH4OCONH2	Ammonium Carbamate	1111-78-0
(NH4)2Ce(NO3)6	Ammonium Cerium(iv) Nitrate|Ceric Ammonium Nitrate|Can	16774-21-3
(NH4)3PO4	Ammonium Phosphate	7783-28-0
(NH4)2CrO4	Ammonium Chromate	7788-98-9
(NH4)2Hg(SCN)4	Mercury(ii) Ammonium Thiocyanate	
(NH4)2(PtCl6)	Ammonium Hexachloroplatinate(iv)	16919-58-7
(NH4)2(Pt(SCN)6)	Ammonium Hexathiocyanoplatinate(iv)	19372-45-3
(NH4)2SO4	Ammonium Sulfate	7783-20-2
NI3	Nitrogen Triiodide	13444-85-4
NO	Nitric Oxide|Nitrogen Oxide|Nitrogen(ii) Oxide	10102-43-9
NOCl	Nitrosyl Chloride	
NOBr	Nitrosyl Bromide	
NOI	Nitrosyl Iodide	
NO2	Nitrogen Dioxide|Nitrogen(iv) Oxide	10102-44-0
NO2	Nitrite Ion	14797-65-0
NO2Cl	Nitryl Chloride	13444-90-1
NO3	Nitrate Ion	14797-55-8
N2	Nitrogen	7727-37-9
N2H2	Diazene	3618-05-1
N2H4	Hydrazine	302-01-2
N2O	Nitrous Oxide|Dinitrogen Oxide|Nitrogen(i) Oxide	10024-97-2
N2O3	Dinitrogen Trioxide|Nitrogen(iii) Oxide	10544-73-7
N2O4	Dinitrogen Tetroxide|Nitrogen(iv) Oxide	10544-72-6
N2O5	Dinitrogen Pentaoxide|Nitrogen(v) Oxide	10102-03-1
N4H4	Trans-tetrazene	54410-57-0
NaAlSi3O3	Albite	
NaAsO2	Sodium Metaarsenite	7784-46-5
NaAu(CN)2	Sodium Dicyanoaurate(i)	15280-09-8
Na2Cr2O7 2H2O	Sodium Dichromate Dihydrate	10588-01-9
Na(B(NO3)4)	Sodium Tetranitratoborate(iii)	
NaBr	Sodium Bromide	7647-15-6
NaCN	Sodium Cyanide	143-33-9
NaC6F5COO	Pentafluorobenzoate	
NaC6H5COO	Sodium Benzoate	532-32-1
NaCa2(Al5Si5O20) 6H2O	Thomsonite	
NaCl	Sodium Chloride|Rock-salt|Halite	7647-14-5
NaClO2	Sodium Chlorite	7758-19-2
NaClO3	Sodium Chlorate	7775-09-9
NaClO4	Sodium Perchlorate	7601-89-0
NaF	Sodium Fluoride	7681-49-4
NaH	Sodium Hydride	7646-69-7
NaHCOO	Sodium Formate	141-53-7
NaHCO3	Sodium Bicarbonate|Baking Soda	144-55-8
NaHSO3	Sodium Bisulfite	7631-90-5
NaHSO4	Sodium Bisulfate	7681-38-1
NaI	Sodium Iodide	7681-82-5
NaNH2C6H4SO3	Sodium Sulfanilate	515-74-2
NaNO2	Sodium Nitrite	7632-00-0
NaNO3	Sodium Nitrate	7631-99-4
NaNbO3	Sodium Metaniobate	
NaNbO3 7H2O	Sodium Metaniobate Heptahydrate	
NaOCl	Sodium Hypochlorite	7681-52-9
NaOH	Sodium Hydroxide	1310-73-2
NaO2As(CH3)2 3H2O	Sodium Salt Of Cacodylic Acid	124-65-2
NaSeO3	Sodium Selenite	
NaTaO3	Sodium Metatantalate	
NaVO3	Sodium Metavanadate	13718-26-8
Na2CO3	Sodium Carbonate|Soda Ash	497-19-8
Na2C2O4	Sodium Oxalate	62-76-0
Na2MoS4	Sodium Thiomolybdate	18198-15-7
Na2N2O2	Sodium Hyponitrite	
Na2O2	Sodium Peroxide	1313-60-6
Na2O	Sodium Oxide	1313-59-3
Na2S	Sodium Monosulfide	1313-82-2
Na2SO3	Sodium Sulfite	7757-83-7
Na2SO4	Sodium Sulfate|Salt Cake	7757-82-6
Na2S2O3	Sodium Thiosulfate	7772-98-7
Na2S2O5	Sodium Disulfite	7681-57-4
Na2S2O8	Sodium Persulfate	7775-27-1
Na2S4	Sodium Tetrasulfide	12034-39-8
Na2SeO3	Sodium Selenite	10102-18-8
Na2SeO4	Sodium Selenate	13410-01-0
Na2TeO3	Sodium Tellurite	10102-20-2
Na2TeO4	Sodium Tellurate	
Na2TiO3	Sodium Metatitanate	
Na2ZnO2	Sodium Zincate	37224-32-1
Na2ZrO3	Sodium Metazirconate	
Na3AlF6	Cryolite	15096-52-3
Na3(Co(CO3)3)	Sodium Tricarbonatocobaltate(iii)	
Na3VO4	Sodium Orthovanadate	13721-39-6
Na4V2O7	Sodium Pyrovanadate	13517-26-5
NbBr5	Niobium(v) Bromide	13478-45-0
NbCl3	Niobium(iii) Chloride	13569-59-0
NbCl5	Niobium(v) Chloride	10026-12-7
NbI5	Niobium(v) Iodide	13779-92-5
Nb2O3	Niobium(iii) Oxide	
NdCl2	Neodymium(ii) Chloride|Neodymium Dichloride	25469-93-6
NdI2	Neodymium(iii) Iodide|Neodymium Diiodide	61393-36-0
Nd(OH)3	Neodymium Hydroxide	16469-17-3
Nd2O3	Neodymium(iii) Oxide|Dineodymium Trioxide	1313-97-9
NiAs	Nickel(iii) Arsenide	27016-75-7
NiAsS	Nickel Arsenic Sulfide|Gersdorffite	12255-10-6
NiBr2	Nickel(ii) Bromide	13462-88-9
NiBr2 3H2O	Nickel(ii) Bromide Trihydrate	7789-49-3
NiBr2 6H2O	Nickel(ii) Bromide Hexahydrate	
Ni(CO)3	Nickel(ii) Carbonate	
Ni(CO)4	Nickel Tetracarbonyl	13463-39-3
NiC2O4 2H2O	Nickel(ii) Oxalate Dihydrate	6018-94-6
NiCl2	Nickel(ii) Chloride	7718-54-9
NiFe2O4	Nickel(ii) Iron(iii) Oxide	
NiI2	Nickel(ii) Iodide	13462-90-3
Ni(H2PO)2 6H2O	Nickel(ii) Hypophosphite Hexahydrate	
NiMoO4	Nickel(ii) Orthomolybdate	
Ni(NO3)2 6H2O	Nickel(ii) Nitrate Hexahydrate	13478-00-7
NiOOH	Nickel Oxo-hydroxide	
NiO	Nickel(ii) Oxide	1313-99-1
Ni(OH)2	Nickel(ii) Hydroxide	12054-48-7
NiS	Nickel(ii) Sulfide|Millerite	16812-54-7
NiSO4	Nickel Sulfate	7786-81-4
NiS2	Nickel Sulfide	12035-51-7
NiSe	Nickel(ii) Selenide	12201-85-3
NiTiO3	Nickel(ii) Metatitanate	
Ni(VO3)2	Nickel(ii) Metavanadate	
NiWO4	Nickel(ii) Orthotungstate	
Ni2SiO4	Nickel(ii) Orthosilicate	
Ni3(PO4)2	Nickel(ii) Orthophosphate	14396-43-1
Ni3Sb2	Nickel(ii) Antimonide	
O	Oxygen	7782-44-7
O2	Dioxygen	7782-44-7
O2	Superoxide Ion	11062-77-4
O2	Peroxide Ion	14915-07-2
OF2	Oxygen Difluoride	7783-41-7
O2F2	Dioxygen Difluoride	7783-44-0
OH	Hydroxide Ion	14280-30-9
O3	Ozone	10028-15-6
O3	Ozonide Ion	12596-80-4
P2I4	Diphosphorus Tetraiodide	13455-00-0
P2O5	Phosphorus Pentoxide	1314-56-3
P2S3	Diphosphorus Trisulfide	12165-69-4
P2Se3	Diphosphorus Triselenide	
P3N5	Triphosphorus Pentanitride	12136-91-3
PH3	Phosphine	7803-51-2
POCl3	Phosphoryl Chloride	10025-87-3
PbCl2	Lead(ii) Chloride	7758-95-4
PbCl4	Lead(iv) Chloride	
PbI2	Lead(ii) Iodide	10101-63-0
Pb(IO3)2	Lead(ii) Iodate	25659-31-8
Pb(N3)2	Lead(ii) Nitride	
Pb(NO3)2	Lead(ii) Nitrate	10099-74-8
Pb(OH)2	Lead(ii) Hydroxide	19783-14-3
Pb(OH)4	Lead(iv) Hydroxide	
PbC2O4	Lead Oxalate	814-93-7
PbCO3	Lead Carbonate	598-63-0
PbCrO4	Lead Chromate	7758-97-6
PbF2	Lead(ii) Fluoride	7783-46-2
PbO	Lead(ii) Oxide	1317-36-8
PbO2	Lead Dioxide	1309-60-0
PbS	Lead(ii) Sulfide	1314-87-0
PbSO4	Lead(ii) Sulfate	7446-14-2
PoBr2	Polonium Dibromide	66794-54-5
PoCl2	Polonium Dichloride	
PoCl4	Polonium Tetrachloride	10026-02-5
PoF6	Polonium Hexafluoride	35473-38-2
PoH2	Polonium Hydride	31060-73-8
PoO	Polonium Monoxide	
PoO2	Polonium Dioxide	7446-06-2
PoO3	Polonium Trioxide	
RaCl2	Radium Chloride	
RbBr	Rubidium Bromide	7789-39-1
RbCl	Rubidium Chloride	7791-11-9
RbClO	Rubidium Hypochlorite	
RbClO2	Rubidium Chlorite	
RbClO3	Rubidium Chlorate	13446-71-4
RbClO4	Rubidium Perchlorate	13510-42-4
RbCN	Rubidium Cyanide	19073-56-4
RbF	Rubidium Fluoride	13446-74-7
RbI	Rubidium Iodide	7790-29-6
RbOH	Rubidium Hydroxide	1310-82-3
Rb2O	Rubidium Oxide	18088-11-4
Rb2O2	Rubidium Peroxide	
Rb2CO3	Rubidium Carbonate	584-09-8
Rb2SO3	Rubidium Sulfite	
Rb2SO4	Rubidium Sulfate	7488-54-2
RbHCO3	Rubidium Bicarbonate	
RbHSO3	Rubidium Bisulfite	
RbHSO4	Rubidium Bisulfate	15587-72-1
RbNO2	Rubidium Nitrite	
RbNO3	Rubidium Nitrate	13126-12-0
RnF2	Radon Difluoride	
RuCl3	Ruthenium(iii) Chloride	10049-08-8
RuF6	Ruthenium Hexafluoride	13693-08-8
RuO4	Ruthenium Tetroxide	20427-56-9
SCN	Thiocyanate	302-04-5
SF4	Sulfur Tetrafluoride	7783-60-0
SF6	Sulfur Hexafluoride	2551-62-4
SOF2	Thionyl Difluoride	7783-42-8
SO2	Sulfur Dioxide	7446-09-5
SO2Cl2	Sulfuryl Chloride	7791-25-5
SO2F2	Sulfuryl Difluoride	2699-79-8
SO2OOH	Peroxymonosulfurous Acid (Aqueous)	
SO3	Sulfur Trioxide	7446-11-9
SO3	Sulfite Ion	14265-45-3
SO4	Sulfate Ion	14808-79-8
S2Br2	Sulfur(ii) Bromide	71677-14-0
S2O3	Thiosulfate Ion	14383-50-7
S2O7	Disulfate Ion	16057-15-1
SbBr3	Antimony(iii) Bromide	7789-61-9
SbCl3	Antimony(iii) Chloride	10025-91-9
SbCl5	Antimony(v) Chloride	7647-18-9
SbI3	Antimony(iii) Iodide	7790-44-5
SbPO4	Antimony(iii) Phosphate	
Sb2OS2	Antimony Oxysulfide|Kermesite	12196-78-0
Sb2O3	Antimony(iii) Oxide	1309-64-4
Sb2O5	Antimony(v) Oxide	1314-60-9
Sb2S3	Antimony(iii) Sulfide	1345-04-6
Sb2Se3	Antimony(iii) Selenide	1315-05-5
Sb2Se5	Antimony(v) Selenide	
Sb2Te3	Antimony(iii) Telluride	
Sc2O3	Scandium Oxide|Scandia	12060-08-1
SeBr4	Selenium(iv) Bromide	7789-65-3
SeCl	Selenium(i) Chloride	
SeCl4	Selenium(iv) Chloride	10026-03-6
SeOCl2	Selenium(iv) Oxychloride	7791-23-3
SeOF2	Selenyl Difluoride	7783-43-9
SeO2	Selenium(iv) Oxide	7446-08-4
SeO4	Selenate Ion	14124-68-6
SeTe	Selenium(iv) Telluride	12067-42-4
SiBr4	Silicon(iv) Bromide	7789-66-4
SiC	Silicon Carbide	409-21-2
SiCl4	Silicon(iv) Chloride	10026-04-7
SiH4	Silane	7803-62-5
SiI4	Silicon(iv) Iodide	13465-84-4
SiO2	Silicon(iv) Dioxide|Silica|Quartz	7631-86-9
SiO4	Silicate Ion	17181-37-2
Si2O7	Disilicate Ion	
Si3N4	Silicon Nitride	12033-89-5
Si6O18	Cyclosilicate Ion	
SnBrCl3	Tin(iv) Bromotrichloride	
SnBr2	Tin(ii) Bromide	10031-24-0
SnBr2Cl2	Tin(iv) Dibromodichloride	
SnBr3Cl	Tin(iv) Tribromochloride	14779-73-8
SnBr4	Tin(iv) Bromide	7789-67-5
Sn(CH3COO)2	Tin(ii) Acetate	
Sn(CH3COO)4	Tin(iv) Acetate	
SnCl2	Tin(ii) Chloride	7772-99-8
SnCl2I2	Tin(iv) Dichlorodiiodide	
SnCl4	Tin(iv) Chloride	7646-78-8
Sn(CrO4)2	Tin(iv) Chromate	10101-75-4
SnI4	Tin(iv) Iodide	7790-47-8
Sn(OH)2	Tin(ii) Hydroxide	
Sn(OH)4	Tin(iv) Hydroxide	
SnO	Tin(ii) Oxide	
SnO2	Tin(iv) Oxide	18282-10-5
SnO3	Stannate Ion	
SnS	Tin(ii) Sulfide	1314-95-0
SnS2	Tin(iv) Sulfide	1315-01-1
Sn(SO4)2 2H2O	Tin(iv) Sulfate Dihydrate	
SnSe	Tin(ii) Selenide	1315-06-6
SnSe2	Tin(iv) Selenide	20770-09-6
SnTe	Tin(ii) Telluride	12040-02-7
SnTe4	Tin(iv) Telluride	
Sn(VO3)2	Tin(ii) Metavanadate	
Sn3Sb4	Tin(iv) Antimonide	
SrBr2	Strontium Bromide	10476-81-0
SrBr2 6H2O	Strontium Bromide Hexahydrate	7789-53-9
SrCO3	Strontium Carbonate	1633-05-2
SrCl2	Strontium Chloride	10476-85-4
SrC2O4	Strontium Oxalate	814-95-9
SrF2	Strontium Fluoride	7783-48-4
SrI2	Strontium Iodide	10476-86-5
SrI2 6H2O	Strontium Iodide Hexahydrate	7790-40-1
Sr(MnO4)2	Strontium Permanganate	
SrMoO4	Strontium Orthomolybdate	13470-04-7
Sr(NbO3)2	Strontium Metaniobate	
SrO	Strontium Oxide	1314-11-0
Sr2RuO4	Strontium Ruthenate	
SrS	Strontium Sulfide	1314-96-1
SrSeO3	Strontium Selenite	14590-38-6
SrSeO4	Strontium Selenate	7446-21-1
SrTeO3	Strontium Tellurite	15851-40-8
SrTeO4	Strontium Tellurate	15852-10-5
SrTiO3	Strontium Metatitanate	
TaBr3	Tantalum(iii) Bromide	
TaBr5	Tantalum(v) Bromide	13451-11-1
TaCl5	Tantalum(v) Chloride	7721-01-9
TaI5	Tantalum(v) Iodide	14693-81-3
TaO3	Tantalate Ion	
TcO4	Pertechnetate Ion	14333-20-1
TeBr2	Tellurium(ii) Bromide	7789-54-0
TeBr4	Tellurium(iv) Bromide	10031-27-3
TeCl2	Tellurium(ii) Chloride	10025-71-5
TeCl4	Tellurium(iv) Chloride	10026-07-0
TeI2	Tellurium(ii) Iodide	
TeI4	Tellurium(iv) Iodide	7790-48-9
TeO2	Tellurium(iv) Oxide	7446-07-3
TeO4	Tellurate Ion	15852-22-9
TeY	Yttrium Telluride	12187-04-1
Th(CO3)2	Thorium Carbonate	19024-62-5
Th(NO3)4	Thorium Nitrate	13823-29-5
TiBr4	Titanium(iv) Bromide	7789-68-6
TiCl2I2	Titanium(iv) Dichlorodiiodide	
TiCl3I	Titanium(iv) Trichloroiodide	
TiCl4	Titanium Tetrachloride	7550-45-0
TiO2	Titanium Dioxide|Rutile	1317-70-0
TiO3	Titanate Ion	
TlBr	Thallium(i) Bromide	7789-40-4
TlBr3	Thallium(iii) Bromide	13701-90-1
Tl(CHO2)	Thallium(i) Formate	992-98-3
TlC2H3O2	Thallium(i) Acetate	563-68-8
Tl(C3H3O4)	Thalliium(i) Malonate	2757-18-8
TlCl	Thallium(i) Chloride	7791-12-0
TlCl3	Thallium(iii) Chloride	13453-32-2
TlF	Thallium(i) Fluoride	7789-27-7
TlI	Thallium(i) Iodide	7790-30-9
TlIO3	Thallium(i) Iodate	14767-09-0
TlI3	Thallium(iii) Iodide	
TiI4	Titanium(iv) Iodide	7720-83-4
TlNO3	Thallium(i) Nitrate	10102-45-1
TlOH	Thallium(i) Hydroxide	12026-06-1
TlPF6	Thallium(i) Hexafluorophosphate	60969-19-9
TlSCN	Thallium Thiocyanate	3535-84-0
Tl2MoO4	Thallium(i) Orthomolybdate	
Tl2SeO3	Thallium(i) Selenite	
Tl2TeO3	Thallium(i) Tellurite	
Tl2WO4	Thallium(i) Orthotungstate	
Tl3As	Thallium(i) Arsenide	
UC2	Uranium Carbide	
UF4	Uranium(iv) Fluoride	10049-14-6
UF6	Uranium(vi) Fluoride	7783-81-5
UO2	Uranium Dioxide	1344-57-6
UO3	Uranium Trioxide	1344-58-7
U3O8	Triuranium Octoxide	1344-59-8
UO2(NO3)2	Uranyl Nitrate	10102-06-4
VBr2	Vanadium(ii) Bromide	
VBr3	Vanadium(iii) Bromide	13470-26-3
VCl2	Vanadium(ii) Chloride	10580-52-6
VCl3	Vanadium(iii) Chloride	7718-98-1
VSO5	Vanadium Oxysulfate	27774-13-6
V2O3	Vanadium(iii) Oxide	1314-34-7
V2O5	Vanadium Pentoxide	1314-62-1
V2O7	Divanadate Ion|Pyrovanadate Ion	
WBr2	Tungsten(ii) Bromide	13470-10-5
WBr3	Tungsten(iii) Bromide	15163-24-3
WBr4	Tungsten(iv) Bromide	14055-81-3
WBr5	Tungsten(v) Bromide	13470-11-6
WBr6	Tungsten(vi) Bromide	13701-86-5
W(CO)6	Tungsten(vi) Carbonyl	14040-11-0
WCl2	Tungsten(ii) Chloride	13470-12-7
WCl3	Tungsten(iii) Chloride	20193-56-0
WCl4	Tungsten(iv) Chloride	13470-13-8
WCl5	Tungsten(v) Chloride	13470-14-9
WCl6	Tungsten(vi) Chloride	13283-01-7
WF4	Tungsten(iv) Fluoride	13766-47-7
WF5	Tungsten(v) Fluoride	19357-83-6
WF6	Tungsten(vi) Fluoride	7783-82-6
WI2	Tungsten(ii) Iodide	13470-17-2
WI4	Tungsten(iv) Iodide	14055-84-6
WOBr3	Tungsten(v) Oxytribromide	20213-56-3
WOBr4	Tungsten(vi) Oxytetrabromide	13520-77-9
WOCl3	Tungsten(v) Oxytrichloride	14249-98-0
WOCl4	Tungsten(vi) Oxytetrachloride	13520-78-0
WOF4	Tungsten(vi) Oxytetrafluoride	13520-79-1
WO2	Tungsten(iv) Oxide	12036-22-5
WO2Br2	Tungsten(vi) Dioxydibromide	13520-75-7
WO2Cl2	Tungsten(vi) Dioxydichloride	13520-76-8
WO2I2	Tungsten(vi) Dioxydiiodide	14447-89-3
WO3	Tungsten(vi) Oxide	1314-35-8
WO4	Tungstate Ion	14311-52-5
WS2	Tungsten(iv) Sulfide	12138-09-9
WS3	Tungsten(vi) Sulfide	12125-19-8
WSe2	Tungsten(iv) Selenide	12067-46-8
WTe2	Tungsten(iv) Telluride	12067-76-4
W2C	Tungsten Carbide	12070-13-2
YAs	Yttrium Arsenide	12255-48-0
YB6	Yttrium Boride	12008-32-1
YBr3	Yttrium Bromide	13469-98-2
YC2	Yttrium Carbide	12071-35-1
YCl3	Yttrium Chloride	10361-92-9
YF3	Yttrium Fluoride	13709-49-4
YP	Yttrium Phosphide	12294-01-8
YSb	Yttrium Antimonide	12186-97-9
YVO4	Yttrium Vanadate	13566-12-6
Y2O3	Yttria|Yttrium Oxide	1314-36-9
Y2S3	Yttrium Sulfide	12039-19-9
YbBr2	Ytterbium(ii) Bromide	25502-05-0
YbBr3	Ytterbium(iii) Bromide	13759-89-2
YbCl2	Ytterbium(ii)chloride	13874-77-6
YbCl3	Ytterbium(iii) Chloride	10361-91-8
YbCl3 6H2O	Ytterbium(iii) Chloride Hexahydrate	19423-87-1
YbF2	Ytterbium(ii) Fluoride	15192-18-4
YbF3	Ytterbium(iii) Fluoride	13760-80-0
YbI2	Ytterbium(ii) Iodide	19357-86-9
YbI3	Ytterbium(iii) Iodide	13813-44-0
YbSe	Ytterbium(ii) Selenide	12039-54-2
YbSi2	Ytterbium(ii) Silicide	12039-89-3
Yb2O3	Ytterbium(iii) Oxide	1314-37-0
Yb2S3	Ytterbium(iii) Sulfide	12039-20-2
Yb2Se3	Ytterbium(iii) Selenide	12166-52-8
YbTe	Ytterbium(ii) Telluride	12125-58-5
Zn(AlO2)2	Zinc Aluminate	68186-87-8
Zn(AsO2)2	Zinc Arsenite	10326-24-6
ZnBr2	Zinc Bromide	7699-45-8
Zn(CN)2	Zinc Cyanide	557-21-1
ZnCO3	Zinc Carbonate	3486-35-9
Zn(C8H15O2)2	Zinc Caprylate	557-09-5
Zn(ClO3)2	Zinc Chlorate	10361-95-2
ZnCl2	Zinc Chloride	7646-85-7
ZnCr2O4	Zinc Chromite	12018-19-8
ZnF2	Zinc Fluoride	7783-49-5
Zn(IO3)2	Zinc Iodate	7790-37-6
ZnI2	Zinc Iodide	10139-47-6
ZnMoO4	Zinc Orthomolybdate	7783-20-2
Zn(NO2)2	Zinc Nitrite	10102-02-0
Zn(NO3)2	Zinc Nitrate	7779-88-6
Zn(NbO3)2	Zinc Metaniobate	
ZnO	Zinc(ii) Oxide|Zinc Oxide	1314-13-2
ZnO2	Zinc Peroxide	1314-22-3
Zn(OH)2	Zinc Hydroxide	20427-58-1
Zn(OH)4	Zincate Ion	
ZnS	Zinc Sulfide|Sphalerite	1314-98-3
Zn(SCN)2	Zinc Thiocyanate	557-42-6
ZnSO4	Zinc Sulfate	7733-02-0
ZnSb	Zinc Antimonide	12039-35-9
ZnSe	Zinc Selenide	1315-09-9
ZnSeO3	Zinc Selenite	13597-46-1
ZnSnO3	Zinc Stannate	12036-37-2
Zn(TaO3)2	Zinc Metatantalate	
ZnTe	Zinc Telluride	1315-11-3
ZnTeO3	Zinc Tellurite	
ZnTeO4	Zinc Tellurate	
ZnTiO3	Zinc Metatitanate	
Zn(VO3)2	Zinc Metavanadate	
ZnWO4	Zinc Orthotungstate	
ZnZrO3	Zinc Metazirconate	
Zn2P2O7	Zinc Pyrophosphate	7446-26-6
Zn2SiO4	Zinc Orthosilicate	13597-65-4
Zn3(AsO4)2	Zinc Arsenate	13464-44-3
Zn3As2	Zinc Arsenide	12006-40-5
Zn3N2	Zinc Nitride	1313-49-1
Zn3P2	Zinc Phosphide	1314-84-7
Zn3(PO4)2	Zinc Phosphate	7779-90-0
Zn3Sb2	Zinc Antimonide	
ZrB2	Zirconium Boride	12045-64-6
ZrBr4	Zirconium Bromide	13777-25-8
ZrC	Zirconium Carbide	12020-14-3
ZrCl4	Zirconium Tetrachloride	10026-11-6
ZrF4	Zirconium Fluoride	7783-64-4
ZrI4	Zirconium Iodide	13986-26-0
ZrN	Zirconium Nitride	25658-42-8
Zr(OH)4	Zirconium Hydroxide	14475-63-9
ZrO2	Zirconium Dioxide|Baddeleyite	1314-23-4
ZrO3	Zirconate Ion	
ZrP2	Zirconium Phosphide	12037-80-8
ZrS2	Zirconium Sulfide	12039-15-5
ZrSi2	Zirconium Silicide	12039-90-6
ZrSiO4	Zirconium Orthosilicate	10101-52-7
Zr3(PO4)4	Zirconium Phosphate	13765-95-2