<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#d9d7d7" android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" android:orientation="vertical">

    <SearchView android:id="@+id/searchView" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" android:queryHint="Search.." />

    <ListView android:id="@+id/listview_chem_item" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:divider="#7c7b7b"
        android:dividerHeight="1dp">

    </ListView>
</LinearLayout>