<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.chemistryhandbook.MainActivity"
    android:background="@drawable/chembackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compound Search"
                android:id="@+id/periodictable"
                android:layout_margin="15dp"
                android:width="150dp"
                android:height="150dp"
                android:background="#676767"
                android:onClick="openCompundResults"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/placeholder1"
                android:layout_margin="15dp"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/periodictable"
                android:background="#676767"
                android:onClick="openHelpActivity" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:id="@+id/placeholder3"
                android:layout_margin="15dp"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/placeholder1"
                android:background="#676767" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:id="@+id/placeholder5"
                android:layout_margin="15dp"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/placeholder3"
                android:background="#676767" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Converter"
                android:id="@+id/conversions"
                android:layout_toRightOf="@+id/periodictable"
                android:layout_marginTop="15dp"
                android:width="150dp"
                android:height="150dp"
                android:background="#676767"
                android:onClick="openConversionActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_marginTop="30dp"
                android:id="@+id/placeholder2"
                android:layout_toRightOf="@+id/periodictable"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/conversions"
                android:background="#676767" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_marginTop="30dp"
                android:id="@+id/placeholder4"
                android:layout_toRightOf="@+id/periodictable"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/placeholder2"
                android:background="#676767" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_marginTop="30dp"
                android:id="@+id/placeholder6"
                android:layout_toRightOf="@+id/periodictable"
                android:width="150dp"
                android:height="150dp"
                android:layout_below="@id/placeholder4"
                android:background="#676767" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
